<!DOCTYPE html><html><head><title>/notebooklab/publication-type/2/</title><link rel="canonical" href="/notebooklab/publication-type/2/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/notebooklab/publication-type/2/" /></head></html>