<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aymeric Luneau">

  
  
  
    
  
  <meta name="description" content="Thèse pour le doctorat de sociologie de l&rsquo;École des hautes études en sciences sociales soutenue le 9 mars 2015 à l&rsquo;École des Mines.">

  
  <link rel="alternate" hreflang="fr" href="/notebooklab/publication/luneau-militants-2015/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/notebooklab/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/notebooklab/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/notebooklab/index.webmanifest">
  <link rel="icon" type="image/png" href="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/notebooklab/publication/luneau-militants-2015/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Cahier de labo">
  <meta property="og:url" content="/notebooklab/publication/luneau-militants-2015/">
  <meta property="og:title" content="Militants et riverains dans la dynamique des causes environnementales | Cahier de labo">
  <meta property="og:description" content="Thèse pour le doctorat de sociologie de l&rsquo;École des hautes études en sciences sociales soutenue le 9 mars 2015 à l&rsquo;École des Mines."><meta property="og:image" content="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    
      <meta property="article:published_time" content="2020-12-10T10:13:51&#43;00:00">
    
    <meta property="article:modified_time" content="2020-12-10T11:13:51&#43;01:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/notebooklab/publication/luneau-militants-2015/"
  },
  "headline": "Militants et riverains dans la dynamique des causes environnementales",
  
  "datePublished": "2020-12-10T10:13:51Z",
  "dateModified": "2020-12-10T11:13:51+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Aymeric Luneau"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Cahier de labo",
    "logo": {
      "@type": "ImageObject",
      "url": "/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Thèse pour le doctorat de sociologie de l\u0026rsquo;École des hautes études en sciences sociales soutenue le 9 mars 2015 à l\u0026rsquo;École des Mines."
}
</script>

  

  


  


  





  <title>Militants et riverains dans la dynamique des causes environnementales | Cahier de labo</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/notebooklab/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/notebooklab/">Cahier de labo</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/notebooklab/">Cahier de labo</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#posts"><span>Billets</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#about"><span>Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#talks"><span>Présentations</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <div class="pub">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Militants et riverains dans la dynamique des causes environnementales</h1>

  
  <p class="page-subtitle">Approche sociologique des syndromes d&rsquo;hypersensibilité chimique</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    March 2015
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/notebooklab/category/these/">Thèse</a></span>
  

</div>

    











  



<div class="btn-links mb-3">
  
  








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 js-cite-modal"
        data-filename="/notebooklab/publication/luneau-militants-2015/cite.bib">
  Citation
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://halshs.archives-ouvertes.fr/tel-01143362/" target="_blank" rel="noopener">
    
    url
  </a>


</div>


  
</div>



  <div class="article-container">

    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/notebooklab/publication/#7">
              Thèse
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9">École des hautes études en sciences sociales</div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    

    

    

    <div class="space-below"></div>

    <div class="article-style"><p>Thèse pour le doctorat de sociologie de l&rsquo;École des hautes études en sciences sociales soutenue le 9 mars 2015 à l&rsquo;École des Mines.</p>
<h2 id="résumé">Résumé</h2>
<p>Le 19 octobre 2010, un article du blog Chemical sensitivity network raconte que « certains enfants atteints de MCS [hypersensibilité chimique multiple en français] ont déclaré : “Je souhaiterais avoir un cancer, car au moins mon état serait reconnu” ». Pourquoi, en effet, l’hypersensibilité chimique multiple ne connaît-elle pas la même attention que le cancer ? Cette question pourrait résumer cette thèse dont l’objet est de comprendre les conditions sociales rendant possible l’ouverture d’espaces d’expression concernant les effets environnementaux et sanitaires des substances chimiques. Ce travail de thèse s’appuie sur l’étude de trois problèmes sanitaires et environnementaux. Le premier problème est relatif à l’utilisation du tétrachloroéthylène dans les pressings pour le nettoyage à sec. Le deuxième problème concerne la question des effets sanitaires de la pollution du pourtour de l’étang de Berre, près de Marseille. Enfin, le troisième dossier traite de la controverse sur la réalité du « syndrome d’hypersensibilité chimique multiple » (MCS), qui est une « maladie environnementale » apparue au début des années 1980. L’étude de ces trois problèmes permet d’appréhender la manière dont une dynamique collective se constitue à partir d’« enquêtes » que les riverains, les malades, les victimes, leurs proches, les médecins, les pouvoirs publics entreprennent pour comprendre certaines expériences singulières et résoudre leurs doutes. À travers ces « enquêtes », les acteurs remettent en question certains faits qui semblaient établis, participent à la définition du problème et créent des espaces d’expression sur le lien entre les substances chimiques et la santé. On montrera que ce processus est animé par des dynamiques conflictuelles. Pour cela, il importera d’être attentif aux différentes formes prises par le conflit. Enfin, ces trois problèmes n’existeraient pas sans « profanes » qui transgressent les frontières de l’expertise. Cette thèse constitue l’occasion d’interroger à nouveau cette notion qui est trop souvent réduite à la figure de l’individu désintéressé au sens « utilitariste » et cognitif du terme, et l’individu « passionné », irrationnel voire manipulé.</p>
</div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/notebooklab/tag/sante-environnement/">Santé-environnement</a>
  
  <a class="badge badge-light" href="/notebooklab/tag/controverses/">Controverses</a>
  
  <a class="badge badge-light" href="/notebooklab/tag/mcs/">MCS</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/notebooklab/publication/luneau-militants-2015/&amp;text=Militants%20et%20riverains%20dans%20la%20dynamique%20des%20causes%20environnementales" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/notebooklab/publication/luneau-militants-2015/&amp;t=Militants%20et%20riverains%20dans%20la%20dynamique%20des%20causes%20environnementales" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Militants%20et%20riverains%20dans%20la%20dynamique%20des%20causes%20environnementales&amp;body=/notebooklab/publication/luneau-militants-2015/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/notebooklab/publication/luneau-militants-2015/&amp;title=Militants%20et%20riverains%20dans%20la%20dynamique%20des%20causes%20environnementales" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Militants%20et%20riverains%20dans%20la%20dynamique%20des%20causes%20environnementales%20/notebooklab/publication/luneau-militants-2015/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/notebooklab/publication/luneau-militants-2015/&amp;title=Militants%20et%20riverains%20dans%20la%20dynamique%20des%20causes%20environnementales" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/notebooklab/">Aymeric Luneau</a></h5>
        <h6 class="card-subtitle">Chercheur en sociologie</h6>
        
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:aymeric.luneau@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://framagit.org/Aymericluneau" target="_blank" rel="noopener">
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/aymeric-luneau-b507795b/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  


  













  
  
  <div class="article-widget content-widget-hr">
    <h3>Sur le même sujet</h3>
    <ul>
      
      <li><a href="/notebooklab/publication/luneau-linvisibilite-2013/">L&#39;invisibilité du « syndrome d&#39;hypersensibilité chimique multiple » : les conséquences de l&#39;absence d&#39;un espace de conflit</a></li>
      
      <li><a href="/notebooklab/publication/luneau-trouble-2018/">Le Trouble et Son Expérience</a></li>
      
      <li><a href="/notebooklab/publication/luneau-rejet-2012/">Le rejet de l&#39;incinération des ordures ménagères : entre controverses sanitaires et conflits politiques</a></li>
      
      <li><a href="/notebooklab/publication/luneau-sandro-2015/">Sandro Segre, Contemporary Sociological Thinkers and Theories</a></li>
      
      <li><a href="/notebooklab/publication/luneau-riverain-2013/">Riverain</a></li>
      
    </ul>
  </div>
  





  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/notebooklab/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/notebooklab/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/notebooklab/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/notebooklab/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
