<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aymeric Luneau">

  
  
  
    
  
  <meta name="description" content="  ">

  
  <link rel="alternate" hreflang="fr" href="/notebooklab/post/dynamic-network-part-ii/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/notebooklab/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/notebooklab/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/notebooklab/index.webmanifest">
  <link rel="icon" type="image/png" href="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/notebooklab/post/dynamic-network-part-ii/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Cahier de labo">
  <meta property="og:url" content="/notebooklab/post/dynamic-network-part-ii/">
  <meta property="og:title" content="Visualisation d&#39;un graphe dynamique | Cahier de labo">
  <meta property="og:description" content="  "><meta property="og:image" content="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    
      <meta property="article:published_time" content="2020-02-22T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-12-09T12:28:14&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/notebooklab/post/dynamic-network-part-ii/"
  },
  "headline": "Visualisation d'un graphe dynamique",
  
  "datePublished": "2020-02-22T00:00:00Z",
  "dateModified": "2020-12-09T12:28:14+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Aymeric Luneau"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Cahier de labo",
    "logo": {
      "@type": "ImageObject",
      "url": "/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "  "
}
</script>

  

  


  


  





  <title>Visualisation d&#39;un graphe dynamique | Cahier de labo</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/notebooklab/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/notebooklab/">Cahier de labo</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/notebooklab/">Cahier de labo</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#posts"><span>Billets</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#about"><span>Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#talks"><span>Présentations</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Visualisation d&#39;un graphe dynamique</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Dernière mise à jour le
      
    
    Dec 9, 2020
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/notebooklab/category/r/">R</a>, <a href="/notebooklab/category/visualisation/">Visualisation</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/notebooklab/rmarkdown-libs/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#création-dun-graphe-statnet">Création d’un graphe statnet</a>
<ul>
<li><a href="#mise-en-forme-des-sommets">Mise en forme des sommets</a></li>
</ul></li>
<li><a href="#création-dun-graphe-dynamique">Création d’un graphe dynamique</a></li>
</ul>
</div>

<div id="création-dun-graphe-statnet" class="section level1">
<h1>Création d’un graphe statnet</h1>
<p>Nous allons maintenant créer un graphe dynamique avec la library <em>Network</em>. Pour cela il faut détacher le package <em>“igraph”</em>, puis chargé les packages <em>“sna”, “ndtv”</em> et <em>“network”</em>. Les trois packages reposent sur “statnet”. Nous reprenons ici le code écrit par <em>Katya Ognyanova</em> : <a href="https://kateto.net/network-visualization" class="uri">https://kateto.net/network-visualization</a>.</p>
<p>Nous créons un objet “graphe” pour sna. Il sert de base pour créer le graphe dynamique.</p>
<pre class="r"><code># Création d&#39;un graph statique avec sna
netw &lt;- network(links, vertex.attr = nodes, matrix.type=&quot;edgelist&quot;, 
                loops=F, multiple=F, ignore.eval = F,directed=F)</code></pre>
<div id="mise-en-forme-des-sommets" class="section level2">
<h2>Mise en forme des sommets</h2>
<p>Nous colorons les sommets en fonction de leur paradigme.
<img src="/notebooklab/post/2020-02-22-dynamic-network-part-ii_files/figure-html/colored_nodes-1.png" width="672" /></p>
</div>
</div>
<div id="création-dun-graphe-dynamique" class="section level1">
<h1>Création d’un graphe dynamique</h1>
<p>Nous commençons par charger les données et à créer un graphe avec le package “network”. Les fichiers nodes.dyn et links.dyn contiennent les informations temporelles (apparitions et disparition des liens ou des sommets).</p>
<p>Ensuite, nous dessinons une série de graphes représentant chaque période. Nous définissons pour cela des périodes.</p>
<pre class="r"><code>annee &lt;- c(1990,1995,2000,2005,2010,2015,2020) #Les périodes

#On dessine pour chaque période le graphe correspondant

filmstrip(net.dyn, vertex.col=net.dyn%v%&quot;col&quot;,displaylabels=F, mfrow=c(2,3),
          xlab=function(slice,onset){paste(&quot;]&quot;,annee[onset],&quot;;&quot;,annee[onset+1],&quot;]&quot;)},
          slice.par=list(start=1, end=6, interval=1, 
                         aggregate.dur=1, rule=&#39;any&#39;))</code></pre>
<p><img src="/notebooklab/post/2020-02-22-dynamic-network-part-ii_files/figure-html/filmstrip-1.png" width="672" /></p>
<p>Enfin, on créé un graphe dynamique avec “render.d3movie”.
Au moment de créer le graphe animé, nous utilisons la <em>fonction slice</em> pour indiquer que les attributs du graphe (couleurs des sommets, noms, etc.) doivent être calculés pour chaque “slice”. Pour plus d’info voir la documentation du package ‘Ndtv’ <a href="https://cran.r-project.org/web/packages/ndtv/vignettes/ndtv.pdf" class="uri">https://cran.r-project.org/web/packages/ndtv/vignettes/ndtv.pdf</a> (p. 18-19).</p>
<pre class="r"><code># On calcule chaque période en utilisant le layout &quot;kamadakawai&quot;

compute.net &lt;- compute.animation(net.dyn, animation.mode = &quot;kamadakawai&quot;,
                  slice.par=list(start=1, end=7, interval=1, 
                                 aggregate.dur=1, rule=&#39;any&#39;))


# création d&#39;un graphe animé
vis_dynamic_graph &lt;-render.d3movie(net.dyn, #le graphe
               displaylabels=F, # On n&#39;affiche pas les étiquettes
               main = paste0(&quot;Dynamic Affiliation Network\n&quot;,&quot;(click on vertices and egdes to get information on them and double-click to see connections)&quot;),
               xlab=function(slice,onset){paste(&quot;]&quot;,annee[onset],&quot;;&quot;,annee[onset+1],&quot;]&quot;)}, #Le titre des abcisse change avec les périodes
               vertex.col = function(slice){slice %v% &quot;p.color&quot;}, # couleur des noeuds, on utilise la variable définie dans &quot;coloration des sommets&quot;
               vertex.cex=(5-net.dyn%v%&quot;type3&quot;)*0.6, # taille des noeuds en fonction du type
               vertex.border=function(slice){slice%v%&quot;p.border&quot;}, # couleur des bordures
               vertex.tooltip = function(slice){paste(&quot;&lt;b&gt;Name:&lt;/b&gt;&quot;, (slice %v% &quot;name&quot;),&quot;&lt;br&gt;&quot;,
                                      &quot;&lt;b&gt;Type:&lt;/b&gt;&quot;, (slice %v% &#39;type2&#39;),&quot;&lt;br&gt;&quot;,
                                      &quot;&lt;b&gt;community:&lt;/b&gt;&quot;, (slice %v% &#39;paradigme&#39;),&quot;&lt;br&gt;&quot;,
                                      &quot;&lt;b&gt;Birth:&lt;/b&gt;&quot;,(slice %v% &quot;birth&quot;))},
               edge.tooltip = paste(&quot;&lt;b&gt;Edge birth:&lt;/b&gt;&quot;, (net.dyn %e% &quot;birth&quot;)),
               output.mode=&#39;HTML&#39;,
               filename=&quot;network_dynamic.html&quot;
               )</code></pre>
<!--[Voir l'animation](https://aymericluneau.frama.io/notebooklab/post/2020-02-22-dynamic-network-part-ii_files/figure-html/network_dyna#mic.html) (ouvre une nouvelle page) : -->
<iframe seamless src="../network_dynamic.html" width="100%" height="500">
</iframe>
<ul>
<li><p>Les disques “blancs” et “pleins”représentent respectivement les “événements” et les acteurs.</p></li>
<li><p>Cliquer sur les sommets et les liens pour avoir des informations sur leurs noms, leur type, leur communauté ou leur apparition dans le réseau.</p></li>
<li><p>Faites un double clique sur un sommet pour faire apparaître ses connections.</p></li>
</ul>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/notebooklab/tag/graphe-dynamique/">Graphe dynamique</a>
  
  <a class="badge badge-light" href="/notebooklab/tag/citizen-science/">Citizen science</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/notebooklab/post/dynamic-network-part-ii/&amp;text=Visualisation%20d&amp;#39;un%20graphe%20dynamique" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/notebooklab/post/dynamic-network-part-ii/&amp;t=Visualisation%20d&amp;#39;un%20graphe%20dynamique" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Visualisation%20d&amp;#39;un%20graphe%20dynamique&amp;body=/notebooklab/post/dynamic-network-part-ii/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/notebooklab/post/dynamic-network-part-ii/&amp;title=Visualisation%20d&amp;#39;un%20graphe%20dynamique" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Visualisation%20d&amp;#39;un%20graphe%20dynamique%20/notebooklab/post/dynamic-network-part-ii/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/notebooklab/post/dynamic-network-part-ii/&amp;title=Visualisation%20d&amp;#39;un%20graphe%20dynamique" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
  





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/notebooklab/">Aymeric Luneau</a></h5>
        <h6 class="card-subtitle">Chercheur en sociologie</h6>
        
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:aymeric.luneau@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://framagit.org/Aymericluneau" target="_blank" rel="noopener">
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/aymeric-luneau-b507795b/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  















  
  
  <div class="article-widget content-widget-hr">
    <h3>Sur le même sujet</h3>
    <ul>
      
      <li><a href="/notebooklab/post/list-of-actors/">Les données utilisées dans l&#39;article &#39;Le tournant démocratique de la citizen science&#39;</a></li>
      
      <li><a href="/notebooklab/post/entretien-ird/">Description synthétique des entretiens</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/notebooklab/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/notebooklab/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/notebooklab/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/notebooklab/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
