<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aymeric Luneau">

  
  
  
    
  
  <meta name="description" content="  ">

  
  <link rel="alternate" hreflang="fr" href="/notebooklab/post/list-of-actors/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/notebooklab/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/notebooklab/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/notebooklab/index.webmanifest">
  <link rel="icon" type="image/png" href="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/notebooklab/post/list-of-actors/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Cahier de labo">
  <meta property="og:url" content="/notebooklab/post/list-of-actors/">
  <meta property="og:title" content="Les données utilisées dans l&#39;article &#39;Le tournant démocratique de la citizen science&#39; | Cahier de labo">
  <meta property="og:description" content="  "><meta property="og:image" content="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    
      <meta property="article:published_time" content="2020-12-02T00:26:31&#43;01:00">
    
    <meta property="article:modified_time" content="2020-12-02T00:26:31&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/notebooklab/post/list-of-actors/"
  },
  "headline": "Les données utilisées dans l'article 'Le tournant démocratique de la citizen science'",
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "2020-12-02T00:26:31+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Aymeric Luneau"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Cahier de labo",
    "logo": {
      "@type": "ImageObject",
      "url": "/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "  "
}
</script>

  

  


  


  





  <title>Les données utilisées dans l&#39;article &#39;Le tournant démocratique de la citizen science&#39; | Cahier de labo</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/notebooklab/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/notebooklab/">Cahier de labo</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/notebooklab/">Cahier de labo</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#posts"><span>Billets</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#about"><span>Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#talks"><span>Présentations</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Les données utilisées dans l&#39;article &#39;Le tournant démocratique de la citizen science&#39;</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 2, 2020
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/notebooklab/category/donnees/">données</a>, <a href="/notebooklab/category/r/">R</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/notebooklab/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/notebooklab/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/notebooklab/rmarkdown-libs/pymjs/pym.v1.js"></script>
<script src="/notebooklab/rmarkdown-libs/widgetframe-binding/widgetframe.js"></script>


<style type="text/css">

p {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

h1, h2 {
  margin-top: 2em;
  margin-bottom: 1;
}
</style>
<p>Pour reconstituer les réseaux de la <em>citizen science</em>, nous nous sommes appuyés sur trois types de liens:</p>
<ol style="list-style-type: decimal">
<li>Les listes des personnes présentes lors d’événements comme des congrès, des conférences;</li>
<li>les publications collectives (articles, livres, rapports);</li>
<li>les listes des membres d’une organisation.</li>
</ol>
<p>Par exemple, nous avons recensé l’ensemble des membres impliqués dans les instances de gouvernance et les groupes de travail de l’European Citizen Science Association entre 2016 et 2019, répertorié les participants au congrès organisé par cette association en 2018, listé les auteurs qui ont contribué à l’ouvrage <em>Citizen Science: Innovation in Open Science, Society and Policy</em> (<a href="https://www.uclpress.co.uk/products/107613">Hecker et al., 2018</a>). Un travail similaire a été réalisé concernant les acteurs liés à la recherche-action participative et au mouvement de reconnaissance des “savoirs locaux et autochtones”. Cela a permis de reconstituer les liens internes et externes à la communauté de la citizen science.</p>
<p>Le réseau de base est composé de 939 acteurs, 35 publications, 7 conférences et autres événements, 22 organisations.
<!-- [Les listes des noeuds et des liens peuvent être récupérées ici]() --></p>
<p>Dans le cadre de l’article, nous avons réduit le réseau de départ pour en ne conservant que les événements, publications ou organisations en lien avec la <em>citizen science</em>. Nous avons également retiré les membres de l’ECSA qui n’ont fait partie d’aucun groupe de travail au sein de l’association européenne ainsi que les acteurs dont le degré de centralité est inférieur à 2 (donc n’ayant participé qu’à une seule publication, organisations ou événements). Cela afin de retirer les acteurs les plus marginaux. Ci-dessous, nous mettons le script utilisé pour otbenir le réseau final étudié dans l’article.</p>
<pre class="r"><code>#Edge liste de départ 
# edgelist.base =&gt; nom du dataframe

#Node list de départ
# nodelist.base =&gt; nom du dataframe

# Première réduction du réseau : on ne conserve que les événements, publications ou organisations en lien avec la citizen science
net.base.1 &lt;- tbl_graph(edges = edgelist.base, nodes=nodelist.base, directed = FALSE) %E&gt;% filter(Paradigme == &quot;CS&quot;) %N&gt;%
  mutate(degre = centrality_degree()) %&gt;% filter(degre  &gt; 0) 


# Seconde réduction du réseau : on retire les membres de l’ECSA qui n’ont fait partie d’aucun groupe de travail au sein de l’European citizen science association
net.base.2 &lt;- delete.edges(net.base.1, E(net.base.1)[from_nom == &quot;ECSA&quot; &amp; type == &quot;Organisation&quot;])

# Troisième réduction du réseau : on retire les acteurs dont le degré est inférieur à 2
net.paper &lt;- delete.vertices(net.base.2, V(net.base.2)[degree(net.base.2) &lt; 2 &amp; type == F])

#On convertit le réseau final au format tidygraph et on calcule le degré de centralité
net.paper &lt;- as_tbl_graph(net.paper) %N&gt;% mutate(degre = centrality_degree())</code></pre>
<p>Le réseau utilisé dans l’articlet est composé de re_acteurs)` acteurs, 28 publications, 2 conférences et autres événements, 16 organisations.</p>
<div id="les-acteurs-cités-dans-larticle-et-leur-position-dans-la-communauté-de-la-citizen-science" class="section level2">
<h2>Les acteurs cités dans l’article et leur position dans la communauté de la citizen science</h2>
<p>Le tableau ci-dessus donne la liste des acteurs et leur “degré de centralité” au sein de la communauté de la <em>citizen science</em>. Ce degré correspond au nombre d’événements, d’organisations ou de publications dans lesquels les acteurs sont présents.</p>
<div id="htmlwidget-1" style="width:100%;height:700px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"url":"/notebooklab/post/2020-12-02-list-of-actors.fr_files/figure-html//widgets/widget_dt.acteurs.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="liste-des-organisations" class="section level2">
<h2>Liste des organisations</h2>
<p>Le tableau ci-dessous donne la liste des organisations liées aux acteurs cités dans l’article.
<div id="htmlwidget-2" style="width:100%;height:600px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"url":"/notebooklab/post/2020-12-02-list-of-actors.fr_files/figure-html//widgets/widget_dt.organisation.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script></p>
<!-- Vous pouvez aussi récuperer les fichiers de données [ici](https://framagit.org/Aymericluneau/citizen-science-network/-/blob/master/data/CS_edges_and_nodes_02122020.RDataser). La variable "in_article" indique si l'acteur est cité dans l'article -->
<p><img src="/notebooklab/post/2020-12-02-list-of-actors.fr_files/figure-html/creation_of_data_frames_orga-1.png" width="1440" /></p>
</div>
<div id="liste-des-publications-et-des-événements" class="section level2">
<h2>Liste des publications et des événements</h2>
<p>Le tableau ci-dessous donne la liste des publications liées aux acteurs cités dans l’article. La variable “référence citée” indique si la référence est également citée dans l’article.</p>
<div id="htmlwidget-3" style="width:100%;height:900px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"url":"/notebooklab/post/2020-12-02-list-of-actors.fr_files/figure-html//widgets/widget_dt.publi.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
<p><img src="/notebooklab/post/2020-12-02-list-of-actors.fr_files/figure-html/creation_of_data_frames_publi-1.png" width="1920" /></p>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/notebooklab/tag/citizen-science/">Citizen science</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/notebooklab/post/list-of-actors/&amp;text=Les%20donn%c3%a9es%20utilis%c3%a9es%20dans%20l&amp;#39;article%20&amp;#39;Le%20tournant%20d%c3%a9mocratique%20de%20la%20citizen%20science&amp;#39;" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/notebooklab/post/list-of-actors/&amp;t=Les%20donn%c3%a9es%20utilis%c3%a9es%20dans%20l&amp;#39;article%20&amp;#39;Le%20tournant%20d%c3%a9mocratique%20de%20la%20citizen%20science&amp;#39;" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Les%20donn%c3%a9es%20utilis%c3%a9es%20dans%20l&amp;#39;article%20&amp;#39;Le%20tournant%20d%c3%a9mocratique%20de%20la%20citizen%20science&amp;#39;&amp;body=/notebooklab/post/list-of-actors/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/notebooklab/post/list-of-actors/&amp;title=Les%20donn%c3%a9es%20utilis%c3%a9es%20dans%20l&amp;#39;article%20&amp;#39;Le%20tournant%20d%c3%a9mocratique%20de%20la%20citizen%20science&amp;#39;" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Les%20donn%c3%a9es%20utilis%c3%a9es%20dans%20l&amp;#39;article%20&amp;#39;Le%20tournant%20d%c3%a9mocratique%20de%20la%20citizen%20science&amp;#39;%20/notebooklab/post/list-of-actors/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/notebooklab/post/list-of-actors/&amp;title=Les%20donn%c3%a9es%20utilis%c3%a9es%20dans%20l&amp;#39;article%20&amp;#39;Le%20tournant%20d%c3%a9mocratique%20de%20la%20citizen%20science&amp;#39;" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
  





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/notebooklab/">Aymeric Luneau</a></h5>
        <h6 class="card-subtitle">Chercheur en sociologie</h6>
        
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:aymeric.luneau@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://framagit.org/Aymericluneau" target="_blank" rel="noopener">
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/aymeric-luneau-b507795b/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  















  
  
  <div class="article-widget content-widget-hr">
    <h3>Sur le même sujet</h3>
    <ul>
      
      <li><a href="/notebooklab/post/entretien-ird/">Description synthétique des entretiens</a></li>
      
      <li><a href="/notebooklab/post/dynamic-network-part-ii/">Visualisation d&#39;un graphe dynamique</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/notebooklab/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/notebooklab/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/notebooklab/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/notebooklab/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
