<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Evelyne Lhoste">

  
  
  
    
  
  <meta name="description" content="Positionnement scientifique Parler d&rsquo;institutionalisation des recherches et sciences participatives conjugue la rencontre de deux orientations de recherche en sciences sociales qui ont déjà leur propre histoire intellectuelle : celle qui porte sur les processus de changement des institutions que l&rsquo;on appelle institutionalisation ; et celle qui porte sur ce que nous appelons les recherches participatives , c&rsquo;est-à-dire la participation aux processus de production de connaissances scientifiques de personnes agissant en tant que citoyens , riverains , autochtones , malades , amateurs et bien d&rsquo;autres qualités.">

  
  <link rel="alternate" hreflang="fr" href="/academic/post/argumentaire/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/academic/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/academic/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/academic/index.webmanifest">
  <link rel="icon" type="image/png" href="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/academic/post/argumentaire/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Citizen Science Network">
  <meta property="og:url" content="/academic/post/argumentaire/">
  <meta property="og:title" content="Argumentaire | Citizen Science Network">
  <meta property="og:description" content="Positionnement scientifique Parler d&rsquo;institutionalisation des recherches et sciences participatives conjugue la rencontre de deux orientations de recherche en sciences sociales qui ont déjà leur propre histoire intellectuelle : celle qui porte sur les processus de changement des institutions que l&rsquo;on appelle institutionalisation ; et celle qui porte sur ce que nous appelons les recherches participatives , c&rsquo;est-à-dire la participation aux processus de production de connaissances scientifiques de personnes agissant en tant que citoyens , riverains , autochtones , malades , amateurs et bien d&rsquo;autres qualités."><meta property="og:image" content="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    
      <meta property="article:published_time" content="2020-09-15T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-09-15T16:16:56&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/academic/post/argumentaire/"
  },
  "headline": "Argumentaire",
  
  "datePublished": "2020-09-15T00:00:00Z",
  "dateModified": "2020-09-15T16:16:56+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Evelyne Lhoste"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Citizen Science Network",
    "logo": {
      "@type": "ImageObject",
      "url": "/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Positionnement scientifique Parler d\u0026rsquo;institutionalisation des recherches et sciences participatives conjugue la rencontre de deux orientations de recherche en sciences sociales qui ont déjà leur propre histoire intellectuelle : celle qui porte sur les processus de changement des institutions que l\u0026rsquo;on appelle institutionalisation ; et celle qui porte sur ce que nous appelons les recherches participatives , c\u0026rsquo;est-à-dire la participation aux processus de production de connaissances scientifiques de personnes agissant en tant que citoyens , riverains , autochtones , malades , amateurs et bien d\u0026rsquo;autres qualités."
}
</script>

  

  


  


  





  <title>Argumentaire | Citizen Science Network</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/academic/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/academic/">Citizen Science Network</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/academic/">Citizen Science Network</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/academic/#posts"><span>Billets</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/academic/#experience"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/academic/#publications"><span>Bibliographie indicative</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Argumentaire</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Dernière mise à jour le
      
    
    Sep 15, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min de lecture
  </span>
  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="positionnement-scientifique">Positionnement scientifique</h1>
<p>Parler d&rsquo;institutionalisation des recherches et sciences participatives
conjugue la rencontre de deux orientations de recherche en sciences
sociales qui ont déjà leur propre histoire intellectuelle : celle qui
porte sur les processus de changement des institutions que l&rsquo;on appelle
institutionalisation ; et celle qui porte sur ce que nous appelons les
recherches participatives , c&rsquo;est-à-dire la participation aux processus
de production de connaissances scientifiques de personnes agissant en
tant que citoyens , riverains , autochtones , malades , amateurs et bien
d&rsquo;autres qualités. Cette participation concerne aussi bien la conception
et la conduite d&rsquo;une recherche particulière, à la production de données,
la fabrication des objets intermédiaires du travail scientifique, que
l&rsquo;engagement dans les instances de constructions des politiques
publiques de l&rsquo;enseignement supérieur, de la recherche et de
l&rsquo;innovation.</p>
<p>Ces pratiques se sont développées au sein de différentes cultures
épistémiques et mouvements sociaux. Nous pensons à la tradition de
l&rsquo;amateurat en écologie (Charvolin, 2007), au mouvement de la
recherche-action participative (Hall, 2005), aux mobilisations
collectives de malades dans le champ des sciences biomédicales
(Barbot, 2002; Brown 2007; Akrich et al., 2010), aux
mouvements pour la reconnaissance des droits des populations autochtones
(Roue, 2012), des semences paysannes (
<a href="/academic/publication/demeulenaere-selection-2017/">Demeulenaere et al., 2017</a>)
ou des FabLab pour ce qui est des
mondes du DIY (
<a href="/academic/publication/lhoste-fablabs-2016/">Lhoste et Barbier, 2016</a>). L&rsquo;ouverture des processus de
recherche aux publics est justifiée par la nécessité de produire des
connaissances pertinentes du point de vue des problèmes qu&rsquo;éprouvent les
acteurs ou au nom de principes de justice, de la même manière que l&rsquo;ont
été les dispositifs de démocratie participative (GIS Démocratie).</p>
<p>La multiplication des rapports
(GEWISS, 2016; Houllier, 2016; Storup, 2013; Socientize, 2014), l&rsquo;existence de programmes de financement spécifique (PICRI, REPERE,
millions d&rsquo;observateurs , Chercheurs citoyens en Nord-Pas de Calais,
ARUC au Canada), la mise en place de cellules ou groupes de travail au
sein des organismes de recherche, l&rsquo;apparition de patients experts, les
réflexions sur le statut du tiers veilleur ainsi que la structuration d&rsquo;un &ldquo;tiers secteur de la recherche&rdquo; (Alliss, 2017) sont autant d&rsquo;indices invitant à
penser que les recherches participatifs sont entrées dans un processus
d&rsquo;institutionalisation au cours de cette décennie. Cette dernière notion évoque l&rsquo;idée de changements significatifs, de
tournants concernant la carrière d&rsquo;une cause, d&rsquo;un problème, d&rsquo;une
pratique. De marginales ou déviantes , les recherches participatives
deviendraient un mode légitime de production des connaissances
scientifiques voire un nouvel impératif.</p>
<p>Toutefois l&rsquo;impression d&rsquo;évidence s&rsquo;estompe dès lors que l&rsquo;on cherche à
spécifier les phénomènes que le terme institutionalisation subsume.
Quand et comment commence un tel processus ? A-t-il une fin ? De quels
changements parle-t-on ? Existe-t-il une seule forme
d&rsquo;institutionalisation ? Est-elle nécessairement liée à une action de
l&rsquo;État, comme les différents exemples que nous avons donnés le laissent
penser ? Ce sont autant de questions qui méritent d&rsquo;être examinées. La
complexité est renforcée par le fait que les recherches participatives
sont plurielles, concernent des moments différents de la production des
connaissances et que leur institutionalisation prend effet dans des
sphères différentes.</p>
<p>Il sera nécessaire de reprendre l&rsquo;abondante littérature pour comprendre
les formes de cette institutionalisation, quels sont ses effets sur les
acteurs, leurs pratiques, la nature des connaissances produites et
saisir en retour les éventuels déplacements que le cas des recherches
participatives opère. En l&rsquo;occurrence il apparaît que la notion
d&rsquo;institutionalisation est attachée à trois problématiques
(Ben-David, 1971) : (1) la légitimation d&rsquo;une pratique,
d&rsquo;une cause, d&rsquo;un acteur, etc. ; (2) la structuration d&rsquo;un champ
autonome à travers l&rsquo;émergence de segments professionnels
(Bucher et Strauss, 1961) ou d&rsquo;un système de règles spécifiques
(Galor, 2017) ; (3) l&rsquo;intégration de ce nouveau
cadre au sein des institutions déjà existantes
(DiMaggio et Powel, 1997).</p>
<p>Analyser l&rsquo;institutionalisation des
recherches participatives consiste, dans ce cadre, à étudier les
processus à travers lesquels:</p>
<ul>
<li>
<p>les recherches participatives deviennent une modalité légitime de
production des connaissances. En explorant les liens avec le
mouvement du tiers-secteur de la recherche TSR, la démocratie
participative ou l&rsquo;agroécologie, les journées d&rsquo;étude viseront à
identifier les dynamiques sociales contribuant à imposer les
recherches participatives, et les valeurs qu&rsquo;elles portent, comme
une nouvelle norme du travail scientifique.</p>
</li>
<li>
<p>Les recherches participatives forment un domaine d&rsquo;expertise avec
ses propres règles et arènes. Cette dynamique d&rsquo;autonomisation est
illustrée par la proposition de Pierre-Benoit Joly
(Joly, à paraitre) de créer un secteur des
recherches participatives au même titre que la recherche normale et
de la recherche industrielle . En fait, la question est de savoir si
les processus de segmentation observables au sein de différents
champs scientifiques convergent pour former un espace de définition
duquel émerge une identité commune. Il s&rsquo;agira également d&rsquo;analyser
les jeux d&rsquo;acteurs impliqués dans la normalisation des recherches
participatives, ses enjeux, ainsi que les formes qu&rsquo;elle prend. Quel
est le rôle des acteurs du TSR ? Qui est absent du processus ? Où se
situent les résistances ? Dans quelle mesure l&rsquo;édition de règles, au
travers de guides, de chartes, de lois vient entériner des normes de
fait .</p>
</li>
<li>
<p>Les recherches participatives transforment et sont transformées par
leur environnement institutionnel . Ce problème se pose d&rsquo;autant plus
que les recherches participatives sont porteuses d&rsquo;une critique &mdash;
radicales ou réformatrices &mdash; à l&rsquo;encontre du fonctionnement de la
science normale . À moins que l&rsquo;isomorphisme institutionnel
(DiMaggio et Powel, 1983) profite d&rsquo;abord aux institutions existantes,
parler d&rsquo;institutionalisation suppose donc que des changements ont
lieu au sein des institutions chargées de produire des
connaissances.<br>
Si nous pensons à des changements structurels (mode de financements,
évaluation, acteurs de la programmation de la recherche ), il s&rsquo;agit
également d&rsquo;être attentifs aux effets de cette institutionalisation
sur le plan épistémique. D&rsquo;où l&rsquo;intérêt d&rsquo;aborder la question des
interactions entre recherches participatives et agroécologie. Alors
que la reconnaissance des savoirs paysans en constitue une dimension
centrale, on cherchera à déterminer si l&rsquo;institutionalisation de
l&rsquo;agroécologie favorise l&rsquo;expérimentation de démarches
participatives permettant de faire dialoguer ces savoirs avec les
connaissances scientifiques, ainsi que la prise en compte de
nouvelles formes de savoirs dans les travaux d&rsquo;expertise par
exemple.</p>
</li>
</ul>
<p>En reprenant ces trois problématiques, les deux journées d&rsquo;étude ont alors une double ambition. La première
est factuelle . Elle concerne l&rsquo;analyse des mécanismes
d&rsquo;institutionalisation des recherches participatives. La seconde est
théorique . Les éléments factuels tirés des analyses permettront de
discuter différents aspects de la notion d&rsquo;institutionalisation
elle-même. Parce que la question de l&rsquo;institutionalisation des
recherches participatives est aussi un objet politique travaillé par des
organisations de mouvements sociaux (Alliss, Sciences Citoyennes), il
nous semble nécessaire que ces deux journées d&rsquo;étude s&rsquo;appuient autant
sur les expertises des représentants du tiers secteur de la Recherche
(TSR) que sur les expériences de chercheurs issus de cultures
épistémiques différentes.</p>
<p>Enfin, la journée consacrée au cas de l&rsquo;agroécologie s&rsquo;explique tout
d&rsquo;abord par la volonté de bénéficier des recherches menées dans le cadre
du projet ANR institutionalisations des agroécologies qui arrive à son
terme et dans lequel a été spécifiquement traité la question des effets
de cette institutionalisation sur la recomposition des savoirs. Cela
permettra de saisir plus finement les liens entre les dimensions
organisationnelles et épistémiques des dynamiques
d&rsquo;institutionalisation. Ce focus se veut aussi un essai pour mesurer
l&rsquo;intérêt de poursuivre, ou pas, la réflexion sur d&rsquo;autres thématiques.</p>
<h2 id="insertion-dans-les-travaux-de-lifris">Insertion dans les travaux de l&rsquo;IFRIS</h2>
<p>Cette journée d&rsquo;étude thématique s&rsquo;inscrit dans le prolongement des
débats dont l&rsquo;IFRIS est partie prenante concernant les recherches
participatives. À titre d&rsquo;exemple, on peut citer le séminaire
international sur la 3e mission de l&rsquo;enseignement supérieur et de la
recherche (Strasbourg 2017, Dakar 2018), les journées de février 2019
(pour le titre, voir le wiki
<a href="https://fr.wikiversity.org/wiki/Recherche:OpenLabs">https://fr.wikiversity.org/wiki/Recherche:OpenLabs</a>).</p>
<h2 id="dialogue-avec-le-gis-démocratie-et-participation">Dialogue avec le GIS Démocratie et Participation</h2>
<p>Au cours de la préparation des journées d&rsquo;étude, 
<a href="/academic/author/jean-michel-fourniau/">Jean-Michel Fourniau</a>, directeur du GIS &ldquo;Démocratie et Participation&rdquo;, a
proposé de croiser nos interrogations et celles soulevées par le
programme Cit&rsquo;in sur les expérimentations démocratiques pour la
transition écologique dans lesquelles les recherches participatives sont
apparues comme étant une dimension transversale des différents projets.
Il nous a alors semblé que c&rsquo;était une opportunité d&rsquo;initier un dialogue
entre les champs de la recherches participatives et de la démocratie
participative, lesquelles tendent à évoluer parallèlement. Nos
calendriers n&rsquo;ayant pas permis de construire un événement commun, cette
réflexion commune prendra pour l&rsquo;instant la forme d&rsquo;interventions
croisées lors de ces deux journées d&rsquo;étude et des séminaires du
programme Cit&rsquo;in.</p>
<h1 id="bibliographie">Bibliographie</h1>







  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span ><a href="/academic/author/alliss/">Alliss</a></span>,
  </span>2017,

    
    <a href="/academic/publication/alliss-prendre-2017/"><em>Prendre au sérieux la société de la connaissance. Le livre blanc d&rsquo;Alliance sciences sociétés</em></a>
    

  
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://uploads.strikinglycdn.com/files/7d940e4b-30b7-4d97-befe-9d5b3fbcb27e/Alliss_Livre%20Blanc_mars%202017.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/alliss-prendre-2017/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Madeleine Akrich</span>, <span >Yannick Barthe</span>, <span >Catherine Rémy</span>,
  </span>2010,

    
    <a href="/academic/publication/akrich-sur-2010/"><em>Sur la piste environnementale. Menaces sanitaires et mobilisations profanes</em></a>,
    

  
  
  
    Paris,
  
  
   Presses des Mines.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/akrich-sur-2010/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Jeannine Barbot</span>,
  </span>2002,

    
    <a href="/academic/publication/barbot-les-2002/"><em>Les Malades en mouvements</em></a>,
    

  
  
  
  
   Balland.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/barbot-les-2002/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Joseph Ben-David</span>,
  </span>1971,

    
    <a href="/academic/publication/ben-david-institutionnalization-1971/">&#171;&#8239;The institutionnalization of science in seventeenth century&#8239;&#187;</a>,
    

  
  in <em>The scientist’s role in society. A comparative study</em>,
  
  
  
  
   Prentice-Hall,
    p.75.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/ben-david-institutionnalization-1971/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Phil Brown</span>,
  </span>2007,

    
    <a href="/academic/publication/brown-toxic-2007/"><em>Toxic Exposures. Contested Illnesses and the Environmental Health Movement</em></a>,
    

  
  
  
  
   Columbia University Press.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/brown-toxic-2007/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Rue Bucher</span>, <span >Anselm Strauss</span>,
  </span>1961,

    
      
        <a href="/academic/publication/bucher-professions-1961/">&#171;&#8239;Professions in Process&#8239;&#187;</a>,
      
    

  
  
    <em>American Journal of Sociology</em>,
      p.325&ndash;334.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.jstor.org/stable/2773729" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/bucher-professions-1961/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Florian Charvolin</span>, <span >André Micoud</span>, <span >Lynn K. Nyhart</span>,
  </span>2007,

    
    <a href="/academic/publication/charvolin-sciences-2007/"><em>Des sciences citoyennes? la question de l&rsquo;amateur dans les sciences naturalistes</em></a>,
    

  
  
  
    La Tour d&rsquo;Aigues,
  
  
   Éditions de l&rsquo;Aube.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/charvolin-sciences-2007/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/academic/author/elise-demeulenaere/">Élise Demeulenaere</a></span>, <span >Pierre Rivière</span>, <span >Alexandre Hyacinthe</span>, <span >Raphaël Baltassat</span>, <span >Sofia Baltazar</span>, <span >Jean-Sébastien Gascuel</span>, <span >Julien Lacanette</span>, <span >Hélène Montaz</span>, <span >Sophie Pin</span>, <span >Olivier Ranke</span>, <span >Estelle Serpolay-Besson</span>, <span >Mathieu Thomas</span>, <span >Gaëlle Van Frank</span>, <span >Marc Vanoverschelde</span>, <span >Camille Vindras-Fouillet</span>, <span >Isabelle Goldringer</span>,
  </span>2017,

    
      
        <a href="/academic/publication/demeulenaere-selection-2017/">&#171;&#8239;La sélection participative à l&rsquo;épreuve du changement d&rsquo;échelle. À propos d’une collaboration entre paysans sélectionneurs et généticiens de terrain&#8239;&#187;</a>,
      
    

  
  
    <em>Natures Sciences Sociétés</em>,
      p.336&ndash;346.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.cairn.info/revue-natures-sciences-societes-2017-4-page-336.htm" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/demeulenaere-selection-2017/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1051/nss/2018012" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Paul J. Di Maggio</span>, <span >Walter W. Powell</span>,
  </span>1983,

    
      
        <a href="/academic/publication/dimaggio-iron-1983/">&#171;&#8239;The Iron Cage Revisited: Institutional Isomorphism and Collective Rationality in Organizational Fields&#8239;&#187;</a>,
      
    

  
  
    <em>American Sociological Review</em>,
      p.147.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.jstor.org/stable/2095101?origin=crossref" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/dimaggio-iron-1983/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.2307/2095101" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

  

























  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span > GEWISS</span>,
  </span>2016,

    
    <a href="/academic/publication/gewiss-green-2016/">Green Paper Citizen Science Strategy 2020 for Germany</a>
    

  
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/gewiss-green-2016/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Budd L. Hall</span>,
  </span>2005,

    
      
        <a href="/academic/publication/hall-cold-2005/">&#171;&#8239;In From the Cold? Reflections on Participatory Research From 1970-2005&#8239;&#187;</a>,
      
    

  
  
    <em>Convergence</em>,
      p.5-24.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/hall-cold-2005/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >François Houllier</span>, <span >Jean-Baptiste Merilhou-Goudard</span>,
  </span>2016,

    
    <a href="/academic/publication/houllier-les-2016/"><em>Les sciences participatives en France. Etat des lieux, bonnes pratiques et recommandations</em></a>,
    

  
  
  
  
   Mission sciences participatives.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/houllier-les-2016/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/academic/author/evelyne-lhoste/">Evelyne Lhoste</a></span>, <span class="font-weight-bold"><a href="/academic/author/marc-barbier/">Marc Barbier</a></span>,
  </span>2016,

    
      
        <a href="/academic/publication/lhoste-fablabs-2016/">&#171;&#8239;FabLabs. L’institutionnalisation de Tiers-Lieux du &quot;soft hacking&quot;&#8239;&#187;</a>,
      
    

  
  
    <em>Revue d&rsquo;anthropologie des connaissances</em>.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.cairn.info/revue-anthropologie-des-connaissances-2016-1-page-43.htm" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/lhoste-fablabs-2016/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  

















  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Marie Roué</span>,
  </span>2012,

    
      
        <a href="/academic/publication/roue-histoire-2012/">&#171;&#8239;Histoire et épistémologie des savoirs locaux et autochtones&#8239;&#187;</a>,
      
    

  
  
    <em>Revue d’ethnoécologie</em>.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://ethnoecologie.revues.org/813" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/roue-histoire-2012/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.4000/ethnoecologie.813" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span > Socientize</span>,
  </span>2014,

    
      
        <a href="/academic/publication/socientize-white-2014/">&#171;&#8239;White Paper on Citizen Science For Europe&#8239;&#187;</a>,
      
    

  
  
    European Commission’s Digital Science Unit.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/socientize-white-2014/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Bérangère Storup</span>, <span >Glen Millot</span>, <span >Claudia Neubauer</span>,
  </span>2013,

    
    <a href="/academic/publication/storup-recherche-2013/"><em>La recherche participative comme mode de production des savoirs. Un état des lieux des pratiques en France</em></a>,
    

  
  
  
  
   Sciences Citoyennes.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/storup-recherche-2013/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Max Weber</span>,
  </span>2016,

    
    <a href="/academic/publication/weber-concepts-2016/"><em>Concepts fondamentaux de sociologie</em></a>,
    

  
  
  
  
   Gallimard.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/weber-concepts-2016/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  



    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/academic/post/argumentaire/&amp;text=Argumentaire" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/academic/post/argumentaire/&amp;t=Argumentaire" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Argumentaire&amp;body=/academic/post/argumentaire/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/academic/post/argumentaire/&amp;title=Argumentaire" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Argumentaire%20/academic/post/argumentaire/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/academic/post/argumentaire/&amp;title=Argumentaire" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
  





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/academic/">Evelyne Lhoste</a></h5>
        <h6 class="card-subtitle">Chargée de recherche</h6>
        
        <ul class="network-icon" aria-hidden="true">
  
</ul>

      </div>
    </div>
  















  
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/academic/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/academic/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/academic/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/academic/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
