<!DOCTYPE html><html><head><title>/notebooklab/publication_types/</title><link rel="canonical" href="/notebooklab/publication_types/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/notebooklab/publication_types/" /></head></html>