<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="datatables_libs/htmlwidgets/htmlwidgets.js"></script>
<script src="datatables_libs/jquery/jquery.min.js"></script>
<link href="datatables_libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/datatables-binding/datatables.js"></script>
<script src="datatables_libs/pymjs/pym.v1.min.js"></script>
<link href="datatables_libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="datatables_libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="datatables_libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="datatables_libs/dt-ext-buttons/css/buttons.dataTables.min.css" rel="stylesheet" />
<script src="datatables_libs/dt-ext-buttons/js/dataTables.buttons.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.flash.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.html5.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.colVis.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.print.min.js"></script>
<link href="datatables_libs/nouislider/jquery.nouislider.min.css" rel="stylesheet" />
<script src="datatables_libs/nouislider/jquery.nouislider.min.js"></script>
<link href="datatables_libs/selectize/selectize.bootstrap3.css" rel="stylesheet" />
<script src="datatables_libs/selectize/selectize.min.js"></script>
<link href="datatables_libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/crosstalk/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-aa14afc54f1610487b89" style="width:100%;height:500px;" class="datatables html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-aa14afc54f1610487b89">{"x":{"filter":"top","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"logical\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"width: 100%; display: none;\">\n      <select multiple=\"multiple\" style=\"width: 100%;\" data-options=\"[&quot;true&quot;,&quot;false&quot;]\"><\/select>\n    <\/div>\n  <\/td>\n<\/tr>","extensions":["Buttons"],"fillContainer":true,"data":[["CEESP-UICN","CEESP-UICN","CEESP-UICN","CEESP-UICN","CEESP-UICN","CEESP-UICN","CEESP-UICN","CEESP-UICN","Collaborative management working group","Collaborative management working group","Collaborative management working group","Community-Based Research Canada","ICCA","ICCA","ICCA","UNESCO-CBR","UNESCO-CBR","Advisory Board","Advisory Board","Advisory Board","Advisory Board","Advisory Board","Advisory Board","Advisory Board","Advisory Board","Advisory Board","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","ECSA Board of directors","ECSA Board of directors","ECSA Board of directors","ECSA Board of directors","ECSA Board of directors","ECSA Board of directors","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Communication","Communication","Communication","Communication","Communication","Communication","Communication","Communication","Communication","Communication","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA Executive Board","ECSA Executive Board","ECSA Executive Board","ECSA Executive Board","Funding and Marketing","Funding and Marketing","Funding and Marketing","Funding and Marketing","Funding and Marketing","Funding and Marketing","Funding and Marketing","Funding and Marketing","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","ECSA Headquarters","ECSA Headquarters","ECSA Headquarters","ECSA Headquarters","ECSA Headquarters","Learning and Education in Citizen Science","Learning and Education in Citizen Science","Learning and Education in Citizen Science","Learning and Education in Citizen Science","Learning and Education in Citizen Science","Learning and Education in Citizen Science","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","CSA","CSA","CSA","CSA","CSA","CSA","CSA","CSA","CSA","CSA","CSA","CSA","CSA","CSA","ECSA Executive Board","ECSA Board of directors"],["Alejandro Argumendo","Grazia Borrini-Feyerabend","Taghi Farvar","Ashish Kothari","James C. Murombedzi","Michel Pimbert","Yves Renard","Rivera Vivienne Solis","Fikret Berkes","Grazia Borrini-Feyerabend","Yves Renard","Budd Hall","Grazia Borrini-Feyerabend","Taghi Farvar","Rivera Vivienne Solis","Budd Hall","Rajesh Tandon","Heiner Benking","Ferdinando Boero","Alan Irwin","Ines Mehu-Blantar","Roger Owen","Jan Riise","Eileen Scanlon","Sven Schade","Jorgensen Michael Sogaard","Gaia Agnello","Dacha Atienza Ariznavarreta","Chema Blanco","Miriam Brandt","Ana Cristina Cardoso","Francesco Cecere","Bernat Claramunt","Savita Custead","Eugenio Gervasini","John Harlin","Libby Hepburn","Tsuky Khait","Alexandra Kraberg","Fraser Poppy Lakeman","Liam Lysaght","Carole Paleco","Matt Postles","Veljo Runnel","Jack Sewell","Andrea Sforzi","Patricia Tiago","Konstantinos Tsiamis","Sarah West","Pawel Wiszomiski","Aletta Bonn","Luigi Ceccaroni","Margaret Gold","Soledad Luna","Zen Makuch","Andrea Sforzi","Donat Agosti","Heiner Benking","Aleksandra Berditchevskaia","Anne Bowser","Kyle Copas","Oscar Corcho","Peter Desmet","Claudia Goebel","Paul Groth","Celya Gruson-Daniel","Muki Haklay","Libby Hepburn","Wiebke Herding","Franz Holker","Qijun Jiang","Tomi Kauppinen","Annick Labeeuw","Soledad Luna","Sean Lynch","Christine Marizzi","Thomas Herve Mboa","Daniel Mietchen","Rosy Mondardini","Dave Murray-Rust","Barron Orr","Alexandre Polvora","Erich Prem","Dilek Sahin","Sanz Fermin Serrano","Eileen Scanlon","Sven Schade","Dominik Scholl","Julie Sheard","Marc Thorley","Ilias Trochidis","Luis Velasquez","Katrin Vohland","Eveline Wandl-Vogt","Dieter Weiss","Marika Cieslinski","Claudia Goebel","Daniel Garcia Jimenez","Gitte Kragh","Hadrien Macq","Silvia Matrai","Marzia Mazzonetto","Maite Pelacho","Pampliega Guillermo Santamaria","Sanz Fermin Serrano","Melanie Smallman","Ricarda Ziegler","Simone Branchini","Daniel Dorler","Muki Haklay","Susanne Hecker","Florian Heigl","Fraser Poppy Lakeman","Monique Luckas","Josep Perello","Pia Viviani","Thorsten Witt","Balint Balazs","Heiner Benking","Martin Brocklehurst","Daniel Dorler","Muki Haklay","John Harlin","Susanne Hecker","Florian Heigl","Laure Kloetzer","Fraser Poppy Lakeman","Soledad Luna","Dana Mahr","Christine Marizzi","Elisa Radosta","Tobias Reckling","Veljo Runnel","Sanz Fermin Serrano","Oliviero Spinelli","Tiina Stampfli","Bruno Strasser","Katrin Vohland","Luigi Ceccaroni","Muki Haklay","Johannes Vogel","Katrin Vohland","Martin Brocklehurst","Luigi Ceccaroni","Carmen Madalina Cozma","Muki Haklay","Zen Makuch","Jaume Piera","Marisa Ponti","Katrin Vohland","Frederic Bartumeus","Anne Bowser","Martin Brocklehurst","Beniamino Caputo","Carlos Castillo","Kyle Copas","Renita Danabalan","Roger Eritja","Sander Koenraadt","Russanne Low","Soledad Luna","Angeliki F. Martinou","Michael Ohl","John Palmer","Adelfa Serrano","Elizabeth Tyson","Vliet Arnold Van","Mendel Wong","Gaia Agnello","Veronica French","Claudia Goebel","Andre Mascarenhas","Gina Maskell","Richard Edwards","John Harlin","Thomas Hillman","Laure Kloetzer","Katherine Mathieson","Patricia Silveira","Simone Branchini","Martin Brocklehurst","Hilary Geoghegan","Bjorn Huwe","Fraser Poppy Lakeman","Micheal Lehane","Marc Lipinski","Katherine Mathieson","Roeland Samson","Sanz Fermin Serrano","David Slawson","Patricia Tiago","Elizabeth Tyson","Stratos Arampatzis","Christos Arvanitidis","Arne Berre","Bernat Claramunt","Thanos Dailianis","Benjamin Dauth","Florian Heigl","Vita Lanfranchi","Hai-Yung Liu","Emmanouella Panteri","Israel Peer","Jaume Piera","Veljo Runnel","Linda See","Jari Silander","Jamie Williams","Elzbieta Woloszynska-Wisniewska","Johann Zaller","Janice Ansine","Aletta Bonn","Ana Casino","Jenny Cousins","Lathouwer Bart De","Alison Dyke","Muki Haklay","Chris Higgins","Gregoire Lois","Rachel Pateman","Lucy Robinson","Malte Timpte","Sarah West","Rick Bonney","Anne Bowser","Caren Cooper","Muki Haklay","Greg Newman","Tina Phillips","Alison Parker","Lea Shanley","Rebecca Jordan","Rajul Pandya","Martin Storksdieck","Eva Lewandowski","Julia Parrish","Sacoby Wilson","Susanne Hecker","Jaume Piera"],["CEESP-UICN","CEESP-UICN","CEESP-UICN","CEESP-UICN","CEESP-UICN","CEESP-UICN","CEESP-UICN","CEESP-UICN","Collaborative management working group","Collaborative management working group","Collaborative management working group","Community-Based Research Canada","ICCA","ICCA","ICCA","UNESCO-CBR","UNESCO-CBR","Advisory Board","Advisory Board","Advisory Board","Advisory Board","Advisory Board","Advisory Board","Advisory Board","Advisory Board","Advisory Board","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","BioBlitz Task Finish Group","ECSA Board of directors","ECSA Board of directors","ECSA Board of directors","ECSA Board of directors","ECSA Board of directors","ECSA Board of directors","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Open Science","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Citizen Science and Responsible Research and Innovation","Communication","Communication","Communication","Communication","Communication","Communication","Communication","Communication","Communication","Communication","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA International Conference 2018","ECSA Executive Board","ECSA Executive Board","ECSA Executive Board","ECSA Executive Board","Funding and Marketing","Funding and Marketing","Funding and Marketing","Funding and Marketing","Funding and Marketing","Funding and Marketing","Funding and Marketing","Funding and Marketing","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","Global Mosquito Alert","ECSA Headquarters","ECSA Headquarters","ECSA Headquarters","ECSA Headquarters","ECSA Headquarters","Learning and Education in Citizen Science","Learning and Education in Citizen Science","Learning and Education in Citizen Science","Learning and Education in Citizen Science","Learning and Education in Citizen Science","Learning and Education in Citizen Science","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Policy strategy governance and partnerships","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Projects Data Tools and Technology","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","Sharing Best Practice","CSA","CSA","CSA","CSA","CSA","CSA","CSA","CSA","CSA","CSA","CSA","CSA","CSA","CSA","ECSA Executive Board","ECSA Board of directors"],["2002-2003","1996-2012","2000-2011","2000-2010","2002-2003","2006-2013","1996-2004","2010-2013","1996-1996","1996-1996","1996-1996","2008-2017","2010-2017","2010-2017","2010-2017","2012-2018","2012-2018","2013-2019","2013-2019","2013-2019","2013-2019","2013-2019","2013-2019","2013-2019","2013-2019","2013-2019","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2018-2020","2013-2018","2013-2019","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2020","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2016","2013-2016","2013-2016","2013-2016","2013-2016","2013-2016","2013-2016","2013-2016","2013-2016","2013-2016","2013-2016","2013-2016","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2018-2020","2018-2020","2013-2020","2013-2019","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2017-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2013-2018","2015-2017","2016-2019","2017-2020","2015-2017","2017-2019","2018-2021","2018-2021","2017-2019","2015-2018","2015-2017","2015-2017","2019-2021","2019-2021","2019-2021","2020-2022","2020-2022"],[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,true,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,true,true,false,false,true,true,false,false,false,true,false,false,false,false,false,false,true,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,false,false,false,false,false,false,false,false,true,true,false,true,true,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true,false,true,false,true,true,false,false,true,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,true,true,false,false,false,false,true,false,false,false,true,false,true,true,true,true,true,false,true,false,true,true,true,false,false,true,false,true,false]],"container":"<table class=\"display fill-container\">\n  <thead>\n    <tr>\n      <th>Référence abrégée<\/th>\n      <th>Auteurs<\/th>\n      <th>Titre<\/th>\n      <th>Période<\/th>\n      <th>Acteur-auteur cité<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"Bfrtilp","buttons":["copy","csv"],"pageLength":10,"lengthMenu":[5,10,15,20],"order":[],"autoWidth":false,"orderClasses":false,"orderCellsTop":true}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-aa14afc54f1610487b89">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
