<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aymeric Luneau">

  
  
  
    
  
  <meta name="description" content="Nous repla&amp;#231;ons le mouvement de cr&amp;#233;ation de nombreux fablabs dans une perspective socio-historique en revenant sur la gestation du mod&amp;#232;le invent&amp;#233; au MIT et sur sa r&amp;#233;plication en France. Partant, nous restituons les cadres et les m&amp;#233;thodes d&amp;#8217;une &amp;#233;tude de terrain conduite au moment de l&amp;#8217;expansion des fablabs fran&amp;#231;ais en 2013. En limitant notre enqu&amp;#234;te aux fablabs ouverts au public, nous en distinguons deux cat&amp;#233;gories. Nous analysons les activit&amp;#233;s d&amp;#8217;interm&amp;#233;diation en leur sein ainsi que le travail d&amp;#8217;institutionnalisation r&amp;#233;alis&amp;#233; par leurs fondateurs. &amp;#192; l&amp;#8217;aune d&amp;#8217;une analyse compar&amp;#233;e de ces deux types de Tiers-Lieux, nous interpr&amp;#233;tons les fablabs comme une forme d&amp;#8217;exp&amp;#233;rimentation collective et distribu&amp;#233;e de l&amp;#8217;innovation ouverte qui doit beaucoup aux trajectoires des fondateurs et &amp;#224; leur strat&amp;#233;gie de &amp;#171;&amp;#160;soft hacking&amp;#160;&amp;#187; des institutions.">

  
  <link rel="alternate" hreflang="fr" href="/academic/publication/lhoste-fablabs-2016/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/academic/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/academic/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/academic/index.webmanifest">
  <link rel="icon" type="image/png" href="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/academic/publication/lhoste-fablabs-2016/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Citizen Science Network">
  <meta property="og:url" content="/academic/publication/lhoste-fablabs-2016/">
  <meta property="og:title" content="FabLabs | Citizen Science Network">
  <meta property="og:description" content="Nous repla&amp;#231;ons le mouvement de cr&amp;#233;ation de nombreux fablabs dans une perspective socio-historique en revenant sur la gestation du mod&amp;#232;le invent&amp;#233; au MIT et sur sa r&amp;#233;plication en France. Partant, nous restituons les cadres et les m&amp;#233;thodes d&amp;#8217;une &amp;#233;tude de terrain conduite au moment de l&amp;#8217;expansion des fablabs fran&amp;#231;ais en 2013. En limitant notre enqu&amp;#234;te aux fablabs ouverts au public, nous en distinguons deux cat&amp;#233;gories. Nous analysons les activit&amp;#233;s d&amp;#8217;interm&amp;#233;diation en leur sein ainsi que le travail d&amp;#8217;institutionnalisation r&amp;#233;alis&amp;#233; par leurs fondateurs. &amp;#192; l&amp;#8217;aune d&amp;#8217;une analyse compar&amp;#233;e de ces deux types de Tiers-Lieux, nous interpr&amp;#233;tons les fablabs comme une forme d&amp;#8217;exp&amp;#233;rimentation collective et distribu&amp;#233;e de l&amp;#8217;innovation ouverte qui doit beaucoup aux trajectoires des fondateurs et &amp;#224; leur strat&amp;#233;gie de &amp;#171;&amp;#160;soft hacking&amp;#160;&amp;#187; des institutions."><meta property="og:image" content="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    
      <meta property="article:published_time" content="2020-09-14T15:27:34&#43;00:00">
    
    <meta property="article:modified_time" content="2020-09-14T17:27:35&#43;02:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/academic/publication/lhoste-fablabs-2016/"
  },
  "headline": "FabLabs",
  
  "datePublished": "2020-09-14T15:27:34Z",
  "dateModified": "2020-09-14T17:27:35+02:00",
  
  "author": {
    "@type": "Person",
    "name": "evelyne_L"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Citizen Science Network",
    "logo": {
      "@type": "ImageObject",
      "url": "/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Nous repla\u0026#231;ons le mouvement de cr\u0026#233;ation de nombreux fablabs dans une perspective socio-historique en revenant sur la gestation du mod\u0026#232;le invent\u0026#233; au MIT et sur sa r\u0026#233;plication en France. Partant, nous restituons les cadres et les m\u0026#233;thodes d\u0026#8217;une \u0026#233;tude de terrain conduite au moment de l\u0026#8217;expansion des fablabs fran\u0026#231;ais en 2013. En limitant notre enqu\u0026#234;te aux fablabs ouverts au public, nous en distinguons deux cat\u0026#233;gories. Nous analysons les activit\u0026#233;s d\u0026#8217;interm\u0026#233;diation en leur sein ainsi que le travail d\u0026#8217;institutionnalisation r\u0026#233;alis\u0026#233; par leurs fondateurs. \u0026#192; l\u0026#8217;aune d\u0026#8217;une analyse compar\u0026#233;e de ces deux types de Tiers-Lieux, nous interpr\u0026#233;tons les fablabs comme une forme d\u0026#8217;exp\u0026#233;rimentation collective et distribu\u0026#233;e de l\u0026#8217;innovation ouverte qui doit beaucoup aux trajectoires des fondateurs et \u0026#224; leur strat\u0026#233;gie de \u0026#171;\u0026#160;soft hacking\u0026#160;\u0026#187; des institutions."
}
</script>

  

  


  


  





  <title>FabLabs | Citizen Science Network</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/academic/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/academic/">Citizen Science Network</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/academic/">Citizen Science Network</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/academic/#posts"><span>Billets</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/academic/#about"><span>Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/academic/#experience"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <div class="pub">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>FabLabs</h1>

  
  <p class="page-subtitle">L’institutionnalisation de Tiers-Lieux du &quot;soft hacking&quot;</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/academic/author/evelyne_l/">evelyne_L</a></span>, <span ><a href="/academic/author/marc_b/">marc_B</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    March 2016
  </span>
  

  

  

  
  
  

  
  

</div>

    











  



<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="https://www.cairn.info/revue-anthropologie-des-connaissances-2016-1-page-43.htm" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 js-cite-modal"
        data-filename="/academic/publication/lhoste-fablabs-2016/cite.bib">
  Citation
</button>















</div>


  
</div>



  <div class="article-container">

    
    <h3>Résumé</h3>
    <p class="pub-abstract">Nous replaçons le mouvement de création de nombreux fablabs dans une perspective socio-historique en revenant sur la gestation du modèle inventé au MIT et sur sa réplication en France. Partant, nous restituons les cadres et les méthodes d’une étude de terrain conduite au moment de l’expansion des fablabs français en 2013. En limitant notre enquête aux fablabs ouverts au public, nous en distinguons deux catégories. Nous analysons les activités d’intermédiation en leur sein ainsi que le travail d’institutionnalisation réalisé par leurs fondateurs. À l’aune d’une analyse comparée de ces deux types de Tiers-Lieux, nous interprétons les fablabs comme une forme d’expérimentation collective et distribuée de l’innovation ouverte qui doit beaucoup aux trajectoires des fondateurs et à leur stratégie de « soft hacking » des institutions.</p>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/academic/publication/#2">
              Article de revue
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>Revue d&rsquo;anthropologie des connaissances</em></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    

    

    

    <div class="space-below"></div>

    <div class="article-style"></div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/academic/publication/lhoste-fablabs-2016/&amp;text=FabLabs" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/academic/publication/lhoste-fablabs-2016/&amp;t=FabLabs" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=FabLabs&amp;body=/academic/publication/lhoste-fablabs-2016/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/academic/publication/lhoste-fablabs-2016/&amp;title=FabLabs" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=FabLabs%20/academic/publication/lhoste-fablabs-2016/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/academic/publication/lhoste-fablabs-2016/&amp;title=FabLabs" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  


  
    
    





  


  













  
  
  <div class="article-widget content-widget-hr">
    <h3>Sur le même sujet</h3>
    <ul>
      
      <li><a href="/academic/talk/1_intro/">Introduction des journées d&#39;études</a></li>
      
      <li><a href="/academic/talk/1_evelyne/">Institutionnalisation des tiers-lieux : le cas des fablabs</a></li>
      
    </ul>
  </div>
  





  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/academic/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/academic/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/academic/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/academic/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
