<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aymeric Luneau">

  
  
  
    
  
  <meta name="description" content="Chercheur en sociologie">

  
  <link rel="alternate" hreflang="fr" href="/notebooklab/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/notebooklab/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/notebooklab/css/academic.css">

  




  


  
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
  <link rel="alternate" href="/notebooklab/index.xml" type="application/rss+xml" title="Cahier de labo">
  

  <link rel="manifest" href="/notebooklab/index.webmanifest">
  <link rel="icon" type="image/png" href="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/notebooklab/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Cahier de labo">
  <meta property="og:url" content="/notebooklab/">
  <meta property="og:title" content="Cahier de labo">
  <meta property="og:description" content="Chercheur en sociologie"><meta property="og:image" content="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    <meta property="og:updated_time" content="2021-03-31T11:13:50&#43;01:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "/notebooklab/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "/notebooklab/"
}
</script>


  


  


  





  <title>Cahier de labo</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/notebooklab/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/notebooklab/">Cahier de labo</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/notebooklab/">Cahier de labo</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#posts" data-target="#posts"><span>Billets</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#about" data-target="#about"><span>Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#publications" data-target="#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#talks" data-target="#talks"><span>Présentations</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  









  
<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="posts" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  




<div class="row ">
  
    
      <div class="col-12 col-lg-4 section-heading">
        <h1>Derniers billets</h1>
        
      </div>
    
  
  <div class="col-12 col-lg-8">

    

    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/notebooklab/post/entretien-ird/" >Description synthétique des entretiens</a>
    </h3>

    
    <a href="/notebooklab/post/entretien-ird/" class="summary-link">
      <div class="article-style">
        Voici quelques données et graphiques sur les entretiens réalisés pour le groupe de travail de l’IRD sur les recherches participatives.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Dernière mise à jour le
      
    
    Dec 8, 2020
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/notebooklab/category/donnees/">données</a>, <a href="/notebooklab/category/r/">R</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/notebooklab/post/list-of-actors/" >Les données utilisées dans l&#39;article &#39;Le tournant démocratique de la citizen science&#39;</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 2, 2020
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/notebooklab/category/donnees/">données</a>, <a href="/notebooklab/category/r/">R</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/notebooklab/post/dynamic-network-part-ii/" >Visualisation d&#39;un graphe dynamique</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Dernière mise à jour le
      
    
    Dec 9, 2020
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/notebooklab/category/r/">R</a>, <a href="/notebooklab/category/visualisation/">Visualisation</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    
    
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      

      <div class="portrait-title">
        <h2>Aymeric Luneau</h2>
        

        

        
        <h3>
          
          
          <a href="http://umr-lisis.fr/" target="_blank" rel="noopener"><span>Laboratoire Interdisciplinaire Sciences Innovations Sociétés</span>
          </a>
        </h3>
        

      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
        <li>
          <a href="mailto:aymeric.luneau@gmail.com" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://framagit.org/Aymericluneau" target="_blank" rel="noopener">
            <i class="fab fa-gitlab big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://www.linkedin.com/in/aymeric-luneau-b507795b/" target="_blank" rel="noopener">
            <i class="fab fa-linkedin big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>Biographie</h1>

    

    <div class="row">

      
      <div class="col-md-5">
        <h3>Intérêts</h3>
        <ul class="ul-interests">
          
          <li>Sociologie des controverses</li>
          
          <li>Citizen Science</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Formation</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Doctorat de Sociologie, 2015</p>
              <p class="institution">Ecole des hautes études en sciences sociales</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Master de recherche en sociologie, 2010</p>
              <p class="institution">Ecole des hautes études en sciences sociales</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">License de sociologies, 2008</p>
              <p class="institution">Université Pierre-Mendès France</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="experience" class="home-section wg-experience   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Expériences de recherche</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Ingénieur de recherche</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="http://umr-lisis.fr/" target="_blank" rel="noopener">Laboratoire Interdisciplinaire Sciences Innovations Sociétés (INRAE)</a></h4>
            <div class="text-muted exp-meta">
              Sep 2019 –
              
                Aug 2019
              
              
                <span class="middot-divider"></span>
                <span>Noisy-Le-Grand</span>
              
            </div>
            <div class="card-text"><p>Sous la direction de :</p>
<ul>
<li>Marc Barbier (LISIS &ndash; INRAE), Elise Demeulenaere (CAK &ndash; CNRS).</li>
</ul>
<p>Analyse des interactions entre l&rsquo;institutionnalisation de
l&rsquo;agroécologie et celle des recherches participatives dans le cadre de
l&rsquo;ANR IDAE (Institutionnalisations des agroécologies)</p>
</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Chargé de mission</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="http://www.paloc.fr/fr" target="_blank" rel="noopener">Patrimoine locaux, environnement et globalisation (UMR 208, IRD)</a></h4>
            <div class="text-muted exp-meta">
              Jun 2019 –
              
                Jul 2019
              
              
                <span class="middot-divider"></span>
                <span>Paris</span>
              
            </div>
            <div class="card-text"><p>Sous la direction de :</p>
<ul>
<li>Régis Ferron, Laure Emperaire, Rigas Arvanitis et Laurent Vidal.</li>
</ul>
<p>Analyse des trajectoires professionnelles des chercheurs et
chercheuses de l&rsquo;IRD engagés dans des programmes de recherches
participatifs.</p>
</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Postdoctorant</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://cesco.mnhn.fr/fr" target="_blank" rel="noopener">Centre d&rsquo;écologie et des sciences de la conservation (UMR 7204, CNRS)</a></h4>
            <div class="text-muted exp-meta">
              Sep 2017 –
              
                Feb 2019
              
              
                <span class="middot-divider"></span>
                <span>Paris</span>
              
            </div>
            <div class="card-text"><p>Sous la direction de :</p>
<ul>
<li>Elise Demeulenaere (CAK &ndash; CNRS),  Stéphanie Duvail (Paloc &ndash; IRD),
Frédérique Chlous (Paloc &ndash; MNHN) et Romain Julliard (CESCO &ndash; MNHN).</li>
</ul>
<p>Analyse des trajectoires des sciences participatives et de leurs postulats épistémologiques.</p>
</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Attaché temporaire d&rsquo;enseignement et de recherche (192 h ETD)</h4>
            <h4 class="card-title exp-company text-muted my-0">Université Paris-Ouest Nanterre</h4>
            <div class="text-muted exp-meta">
              Sep 2016 –
              
                Aug 2017
              
              
                <span class="middot-divider"></span>
                <span>Nanterre</span>
              
            </div>
            <div class="card-text">Enseignements théoriques et méthodologies aux étudiants de 1ère et 2ème année de sociologie.</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Chargé de mission</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://www.participation-et-democratie.fr/" target="_blank" rel="noopener">GIS Démocratie et Participation (MSH Paris-Nord)</a></h4>
            <div class="text-muted exp-meta">
              Jun 2015 –
              
                Mar 2016
              
              
                <span class="middot-divider"></span>
                <span>Maison-Alfort</span>
              
            </div>
            <div class="card-text"><p>Sous la direction de :</p>
<ul>
<li>Jean-Michel Fourniau (GIS participation), Benoit
Vergriette et Régine Boutrais (Anses).</li>
</ul>
<p>Évaluation des dispositifs participatifs mis en place par l&rsquo;Agence nationale
de sécurité sanitaire, de l&rsquo;environnement et du travail pour
intégrer les parties prenantes dans la gouvernance de l&rsquo;agence.</p>
</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Doctorant</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://www.gspr-ehess.com/" target="_blank" rel="noopener">Groupe de sociologie pragmatique et réflexive (EHESS)</a></h4>
            <div class="text-muted exp-meta">
              Oct 2010 –
              
                Mar 2015
              
              
                <span class="middot-divider"></span>
                <span>Paris</span>
              
            </div>
            <div class="card-text"><p>Sous la direction de :</p>
<ul>
<li>Francis Chateauraynaud, directeur d&rsquo;étude à l&rsquo;EHESS</li>
</ul>
<p>Thèse de doctorat financé par l&rsquo;Agende de l&rsquo;environnement et de la maîtrise
de l&rsquo;énergie (ADEME, 2011-2013).</p>
<p>Analyse des controverses autours des syndromes d&rsquo;hypersensibilité chimique
multiple.</p>
</div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="teaching" class="home-section wg-experience   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Expériences d&rsquo;enseignement</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Attaché temporaire de recherche et d&rsquo;enseignement</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://dep-socio.parisnanterre.fr/" target="_blank" rel="noopener">Département de sociologie, Université Paris Ouest-Nanterre</a></h4>
            <div class="text-muted exp-meta">
              Sep 2016 –
              
                Aug 2017
              
              
                <span class="middot-divider"></span>
                <span>Nanterre</span>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Enseignant vacataire, « Stage d’enquête quantitative » (TD)</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="http://iuar-lieu-amu.fr/" target="_blank" rel="noopener">Institut d&rsquo;urbanisme et d&rsquo;aménagement régional , Aix-Marseille Université</a></h4>
            <div class="text-muted exp-meta">
              Jun 2012 –
              
                Jun 2012
              
              
                <span class="middot-divider"></span>
                <span>Aix-en-Provence</span>
              
            </div>
            <div class="card-text">Encadrement sur une semaine d’un groupe de 15 étudiants stagiaires chargés de mener une enquête par questionnaire : Supervision de l’enquête, formation au logiciel de traitement statistique (Tri-deux) et Suivies l’analyse des données.</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Enseignant vacataire, « Statistiques descriptives » (TD)</h4>
            <h4 class="card-title exp-company text-muted my-0">UFR sciences de l’homme et de la société, Université Paris-Descartes</h4>
            <div class="text-muted exp-meta">
              Sep 2011 –
              
                Dec 2015
              
              
                <span class="middot-divider"></span>
                <span>Paris</span>
              
            </div>
            <div class="card-text">Le TD était consacré aux notions de base en statistiques descriptives : population statistique et les types de variables, représentations graphiques, les indices de tendance centrale, de dispersion et de concentration.</div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="publications" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  




<div class="row ">
  
    
      <div class="col-12 col-lg-4 section-heading">
        <h1>Publications</h1>
        
      </div>
    
  
  <div class="col-12 col-lg-8">

    <div class="alert alert-note">
  <div>
    Quickly discover relevant content by <a href="/notebooklab/publication/">filtering publications</a>.
  </div>
</div>


    
      
        <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Article
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>, <span >Elise Demeulenaere</span>, <span >Stéphanie Duvail</span>, <span >Frédérique Chlous</span>, <span >Romain Julliard</span>,
  </span>2021,

    
      
        <a href="/notebooklab/publication/luneau_tournant_nodate-1/">&#171;&#8239;Le tournant démocratique de la Citizen Science. Analyse sociologique d&rsquo;un &ldquo;programme de science participative&rdquo;&#8239;&#187;</a>,
      
    

  
  
    <em>Participations</em> (à paraître).
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau_tournant_nodate-1/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

      
    
      
        <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Article
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>, <span >Jean-Michel Fourniau</span>,
  </span>2019,

    
      
        <a href="/notebooklab/publication/involving_2019/">&#171;&#8239;Involving stakeholders in the risk regulation process: the example of ANSES&#8239;&#187;</a>,
      
    

  
  
    In <em>Journal of Risk Research</em>.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/involving_2019/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://doi.org/10.1080/13669877.2019.1687573" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

      
    
      
        <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Chapitre de livre
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>,
  </span>2018,

    
      
        <a href="/notebooklab/publication/luneau-trouble-2018/">&#171;&#8239;Le Trouble et Son Expérience&#8239;&#187;</a>,
      
    

  
  
    <em>(D&rsquo;)Écrire Les Affects. Perspectives et Enjeux Anthropologiques</em>.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau-trouble-2018/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

      
    
      
        <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Note de lecture
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>,
  </span>2016,

    
      
        <a href="/notebooklab/publication/luneau-li-2016/">&#171;&#8239;Li Peiling et Qu Jingdong, La Sociologie Chinoise Avant La Révolution (Traduit Du Chinois Par Lucie Modde)&#8239;&#187;</a>,
      
    

  
  
    <em>Lectures</em>.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau-li-2016/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://doi.org/10.4000/lectures.21284" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

      
    
      
        <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Article
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>, <span >Francis Chateauraynaud</span>,
  </span>2016,

    
      
        <a href="/notebooklab/publication/luneau-limplication-2016/">&#171;&#8239;De l&rsquo;implication du public dans le processus d&rsquo;expertise à sa prise en compte dans les politiques de santé&#8239;&#187;</a>,
      
    

  
  
    <em>Bulletin de veille scientifique</em>.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau-limplication-2016/cite.bib">
  Citation
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bvs.anses.fr/sites/default/files/BVS-mg-028-Luneau_Chateauraynaud.pdf" target="_blank" rel="noopener">
    
    pdf
  </a>

</p>

  
  
</div>
</div>

      
    

    
    
    

      
      
        
      

      

      <div class="see-all">
        <a href="/notebooklab/publication/">
          Plus de publications
          <i class="fas fa-angle-right"></i>
        </a>
      </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="talks" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  




<div class="row ">
  
    
      <div class="col-12 col-lg-4 section-heading">
        <h1>Présentations orales</h1>
        
      </div>
    
  
  <div class="col-12 col-lg-8">

    

    
      
        





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Oct 13, 2020 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-les-2020-1/">Les Recherches et Sciences Participatives à l&#39;épreuve de l&#39;évaluation</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-les-2020-1/cite.bib">
  Citation
</button>















  </div>
  

</div>

      
    
      
        





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Sep 29, 2020 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-les-2020/">Les \&#34;Puissances Instituantes\&#34; de La Recherche Participative</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-les-2020/cite.bib">
  Citation
</button>















  </div>
  

</div>

      
    
      
        





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 1, 2020 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-citizen-2020/">The Citizen Science’s Democratic Turn: A Sociological Analysis of a ‘Participatory Science Programme’ and Its Transformations</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-citizen-2020/cite.bib">
  Citation
</button>















  </div>
  

</div>

      
    
      
        





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Nov 30, 2019 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-vivre-2019/">Vivre Avec Les Risques</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-vivre-2019/cite.bib">
  Citation
</button>















  </div>
  

</div>

      
    
      
        





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Mar 28, 2019 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-participation-2019/">La Participation Au Bord de La Santé : L’ouverture de l’ANSES Aux Parties Prenantes</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-participation-2019/cite.bib">
  Citation
</button>















  </div>
  

</div>

      
    

    
    
    

      
      
        
      

      

      <div class="see-all">
        <a href="/notebooklab/talk/">
          Plus de présentations
          <i class="fas fa-angle-right"></i>
        </a>
      </div>
    

  </div>
</div>

    </div>
  </section>




      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/notebooklab/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/notebooklab/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/notebooklab/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/notebooklab/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
