<!DOCTYPE html><html><head><title>/notebooklab/tag/multitude/</title><link rel="canonical" href="/notebooklab/tag/multitude/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/notebooklab/tag/multitude/" /></head></html>