<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="datatables_libs/htmlwidgets/htmlwidgets.js"></script>
<script src="datatables_libs/jquery/jquery.min.js"></script>
<link href="datatables_libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/datatables-binding/datatables.js"></script>
<script src="datatables_libs/pymjs/pym.v1.min.js"></script>
<link href="datatables_libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="datatables_libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="datatables_libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="datatables_libs/dt-ext-buttons/css/buttons.dataTables.min.css" rel="stylesheet" />
<script src="datatables_libs/dt-ext-buttons/js/dataTables.buttons.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.flash.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.html5.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.colVis.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.print.min.js"></script>
<link href="datatables_libs/nouislider/jquery.nouislider.min.css" rel="stylesheet" />
<script src="datatables_libs/nouislider/jquery.nouislider.min.js"></script>
<link href="datatables_libs/selectize/selectize.bootstrap3.css" rel="stylesheet" />
<script src="datatables_libs/selectize/selectize.min.js"></script>
<link href="datatables_libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/crosstalk/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-aa6216601b130a8e3740" style="width:100%;height:700px;" class="datatables html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-aa6216601b130a8e3740">{"x":{"filter":"top","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"5\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"7\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"1\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"2\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1\" data-max=\"16\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","class":"display fill-container","extensions":["Buttons"],"fillContainer":true,"data":[["Muki Haklay","Aletta Bonn","Anne Bowser","Rick Bonney","Katrin Vohland","Susanne Hecker","Caren Cooper","Tina Phillips","Luigi Ceccaroni","Florian Heigl","Jennifer Shirk","Johannes Vogel","Zen Makuch","Rebecca Jordan","Daniel Dorler","Heidi Ballard","Lucy Robinson","Sarah West","Sven Schade","Lisa Pettibone","Lea Shanley","Roger Owen","Andrea Sforzi","Tom Wakeford","Alan Irwin","Janice Ansine","Abraham J. Miller-Rushing","Claudia Gobel","Jessica L. Cappadonna","Anett Richter","Lisa M. Rasmussen","Christopher Kyba","Qijun Jiang","Barbara Kieslinger","Rajul Pandya","Candie C. Wilderman","Andrea Wiggins","Julia Parrish","Ellen McCallie","Bruce Lewenstein","Jade Cawthray","Maike Weißpflug","Janis Dickinson","Jose Miguel Rubio Iglesias","Susana Nascimento","Anya Nova Metcalfe","Arika Virapongse","Brittany Y Davis","Chris Santos-Lang","Edward S Harris","Fraser Mark Shilling","Joseph Roche","Lesandro Ponciano","M V Eitzel","Martin Thiel","Ruth Ellen Duerr","Sarah Elizabeth West","Tim Kiessling","Carsten Osterlund","Erica Mitchell","Kevin Crowston","Teresa Schafer","Daniela Soleri","Jonathan W. Long","Monica D. Ramirez-Andreotta","Rose Eitemiller","Terry L. Mitchell","Candie Wilderman","Marianne Krasny","Matthew Minarchek","Nancy Longnecker","Peter Brenton","Lisa Garbe","Gemma Galdon Clavell","Irene Eleta","Mara Balestrini","Valeria Righi","D'Arcy Davis-Case","Steve Wiggins"],["[2018;2020]","","","","[2013;2019]","[2020;2022]","","","[2018;2020]","","","[2013;2020]","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],["","[2013;2018]","","","","","","","[2013;2018]","","","","[2013;2018]","","","","","","","","","","[2013;2019]","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],[5,2,2,0,3,2,0,0,2,3,0,0,2,0,2,0,1,2,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],["","","","","","","","","","","","","","","","","","","[2013;2019]","","","[2013;2019]","","","[2013;2019]","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],["[2015;2017]","","[2016;2019]","[2015;2017]","","","[2017;2020]","[2018;2021]","","","","","","[2015;2018]","","","","","","","[2017;2019]","","","","","","","","","","","","","","[2015;2017]","","","[2019;2021]","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],[7,6,6,6,4,4,7,5,4,3,4,2,2,3,3,4,2,2,2,2,2,2,1,2,1,1,2,2,2,2,2,2,1,2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],[2,2,1,1,1,2,0,1,0,0,1,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[16,10,10,9,9,9,8,7,7,6,5,5,5,5,5,5,4,4,4,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th rowspan=\"2\">Nom<\/th>\n      <th colspan=\"4\">ECSA<\/th>\n      <th colspan=\"1\">CSA<\/th>\n      <th rowspan=\"2\">Articles<\/th>\n      <th rowspan=\"2\">Events<\/th>\n      <th rowspan=\"2\">Book, reports<\/th>\n      <th rowspan=\"2\">Degrés<\/th>\n    <\/tr>\n    <tr>\n      <th>Executive Board<\/th>\n      <th>Board of directors<\/th>\n      <th>Working group<\/th>\n      <th>Advisory board<\/th>\n      <th>Board of directors<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"<\"top\"B><f>rtilp","buttons":["copy","csv"],"pageLength":10,"lengthMenu":[10,25,100],"columnDefs":[{"className":"dt-right","targets":[3,6,7,8,9]}],"order":[],"autoWidth":false,"orderClasses":false,"orderCellsTop":true}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-aa6216601b130a8e3740">{"viewer":{"width":"100%","height":"700px","padding":0,"fill":false},"browser":{"width":"100%","height":"700px","padding":0,"fill":false}}</script>
</body>
</html>
