<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="datatables_libs/htmlwidgets/htmlwidgets.js"></script>
<script src="datatables_libs/jquery/jquery.min.js"></script>
<link href="datatables_libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/datatables-binding/datatables.js"></script>
<script src="datatables_libs/pymjs/pym.v1.min.js"></script>
<link href="datatables_libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="datatables_libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="datatables_libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="datatables_libs/dt-ext-buttons/css/buttons.dataTables.min.css" rel="stylesheet" />
<script src="datatables_libs/dt-ext-buttons/js/dataTables.buttons.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.flash.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.html5.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.colVis.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.print.min.js"></script>
<link href="datatables_libs/nouislider/jquery.nouislider.min.css" rel="stylesheet" />
<script src="datatables_libs/nouislider/jquery.nouislider.min.js"></script>
<link href="datatables_libs/selectize/selectize.bootstrap3.css" rel="stylesheet" />
<script src="datatables_libs/selectize/selectize.min.js"></script>
<link href="datatables_libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/crosstalk/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-7a5039cb9907af819e8a" style="width:100%;height:900px;" class="datatables html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-7a5039cb9907af819e8a">{"x":{"filter":"top","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"integer\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1991\" data-max=\"2019\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"logical\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"width: 100%; display: none;\">\n      <select multiple=\"multiple\" style=\"width: 100%;\" data-options=\"[&quot;true&quot;,&quot;false&quot;]\"><\/select>\n    <\/div>\n  <\/td>\n<\/tr>","extensions":["Buttons"],"fillContainer":true,"data":[["Rick Bonney","Tina Phillips","Aletta Bonn","Jade Cawthray","Janice Ansine","Lucy Robinson","Sarah West","Abraham J. Miller-Rushing","Claudia Gobel","Jennifer Shirk","Jessica L. Cappadonna","Katrin Vohland","Muki Haklay","Aletta Bonn","Anne Bowser","Johannes Vogel","Muki Haklay","Susanne Hecker","Zen Makuch","Rebecca Jordan","Aletta Bonn","Anett Richter","Daniel Dorler","Florian Heigl","Katrin Vohland","Lisa Pettibone","Susanne Hecker","Katrin Vohland","Lisa Pettibone","Maike Weißpflug","Caren Cooper","Janis Dickinson","Rick Bonney","Tina Phillips","Caren Cooper","Lisa M. Rasmussen","Jose Miguel Rubio Iglesias","Lea Shanley","Roger Owen","Susana Nascimento","Sven Schade","Roger Owen","Anne Bowser","Luigi Ceccaroni","Andrea Sforzi","Anne Bowser","Anya Nova Metcalfe","Arika Virapongse","Brittany Y Davis","Caren Cooper","Chris Santos-Lang","Christopher Kyba","Daniel Dorler","Edward S Harris","Florian Heigl","Fraser Mark Shilling","Jessica L. Cappadonna","Joseph Roche","Lesandro Ponciano","Luigi Ceccaroni","M V Eitzel","Martin Thiel","Muki Haklay","Qijun Jiang","Ruth Ellen Duerr","Sarah Elizabeth West","Tim Kiessling","Christopher Kyba","Aletta Bonn","Anne Bowser","Johannes Vogel","Muki Haklay","Susanne Hecker","Zen Makuch","Lisa M. Rasmussen","Heidi Ballard","Lucy Robinson","Tina Phillips","Caren Cooper","Carsten Osterlund","Erica Mitchell","Kevin Crowston","Lucy Robinson","Aletta Bonn","Anett Richter","Barbara Kieslinger","Daniel Dorler","Florian Heigl","Teresa Schafer","Muki Haklay","Daniela Soleri","Jonathan W. Long","Monica D. Ramirez-Andreotta","Rajul Pandya","Rose Eitemiller","Aletta Bonn","Katrin Vohland","Lisa Pettibone","Susanne Hecker","Anne Bowser","Terry L. Mitchell","Tom Wakeford","Aletta Bonn","Anne Bowser","Johannes Vogel","Muki Haklay","Susanne Hecker","Zen Makuch","Muki Haklay","Sven Schade","Candie C. Wilderman","Abraham J. Miller-Rushing","Andrea Wiggins","Heidi Ballard","Jennifer Shirk","Julia Parrish","Rick Bonney","Tina Phillips","Muki Haklay","Candie C. Wilderman","Ellen McCallie","Heidi Ballard","Jennifer Shirk","Rebecca Jordan","Rick Bonney","Tina Phillips","Caren Cooper","Lea Shanley","Andrea Wiggins","Bruce Lewenstein","Candie Wilderman","Ellen McCallie","Heidi Ballard","Jennifer Shirk","Marianne Krasny","Matthew Minarchek","Rebecca Jordan","Rick Bonney","Tina Phillips","Sarah West","Rebecca Jordan","Muki Haklay","Tom Wakeford","Jennifer Shirk","Rick Bonney","Nancy Longnecker","Luigi Ceccaroni","Peter Brenton","Aletta Bonn","Lisa Garbe","Susanne Hecker","Gemma Galdon Clavell","Irene Eleta","Mara Balestrini","Valeria Righi","Caren Cooper","Heidi Ballard","Rick Bonney","Alan Irwin","Claudia Gobel","Katrin Vohland","Barbara Kieslinger","Caren Cooper","Bruce Lewenstein","Luigi Ceccaroni","Anne Bowser","Tom Wakeford","D'Arcy Davis-Case","Steve Wiggins","Rick Bonney","Alan Irwin","Johannes Vogel"],["cstp.126","cstp.126","Robinson et al., 2018","Robinson et al., 2018","Robinson et al., 2018","Robinson et al., 2018","Robinson et al., 2018","cstp.55","cstp.55","cstp.55","cstp.55","cstp.55","cstp.55","Hecker et al., 2018","Hecker et al., 2018","Hecker et al., 2018","Hecker et al., 2018","Hecker et al., 2018","Hecker et al., 2018","cstp.84","Capacity building in citizen science","Capacity building in citizen science","Capacity building in citizen science","Capacity building in citizen science","Capacity building in citizen science","Capacity building in citizen science","Capacity building in citizen science","Vohland et al. 2019","Vohland et al. 2019","Vohland et al. 2019","Cooper et al. 2007","Cooper et al. 2007","Cooper et al. 2007","Cooper et al. 2007","cstp.235","cstp.235","Nascimento et al. 2018","Nascimento et al. 2018","Nascimento et al. 2018","Nascimento et al. 2018","Nascimento et al. 2018","Citizen science in environmental protection agencies","Citizen science technologies and new opportunities for participation","Citizen science technologies and new opportunities for participation","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Eitzel et al., 2017","Citizen science to monitor light pollution","Bonn et al., 2018b","Bonn et al., 2018b","Bonn et al., 2018b","Bonn et al., 2018b","Bonn et al., 2018b","Bonn et al., 2018b","cstp.207","Conservation outcomes of citizen science","Conservation outcomes of citizen science","Conservation outcomes of citizen science","cstp.82","Crowston et al. 2019","Crowston et al. 2019","Crowston et al. 2019","CS for Env. Policy","Kieslinger et al. 2018","Kieslinger et al. 2018","Kieslinger et al. 2018","Kieslinger et al. 2018","Kieslinger et al. 2018","Kieslinger et al. 2018","cstp.66","Soleri et al., 2016","Soleri et al., 2016","Soleri et al., 2016","Soleri et al., 2016","Soleri et al., 2016","GEWISS, 2016","GEWISS, 2016","GEWISS, 2016","GEWISS, 2016","Global mosquito alert  article","Handbook of Action Research","Wakeford et al., 2015","Hecker et al., 2018a","Hecker et al., 2018a","Hecker et al., 2018a","Hecker et al., 2018a","Hecker et al., 2018a","Hecker et al., 2018a","Integrating citizen science into university","Maximising the impact of citizen science data","cstp.20","Bonney et al. 2014","Bonney et al. 2014","Bonney et al. 2014","Bonney et al. 2014","Bonney et al. 2014","Bonney et al. 2014","Bonney et al. 2014","Haklay, 2018","Bonney et al., 2009","Bonney et al., 2009","Bonney et al., 2009","Bonney et al., 2009","Bonney et al., 2009","Bonney et al., 2009","Bonney et al., 2009","cstp.202","cstp.202","Shirk et al. 2018","Shirk et al. 2018","Shirk et al. 2018","Shirk et al. 2018","Shirk et al. 2018","Shirk et al. 2018","Shirk et al. 2018","Shirk et al. 2018","Shirk et al. 2018","Shirk et al. 2018","Shirk et al. 2018","West 2016","cstp.170","Science Communication Unit, 2013","Science Communication Unit, 2013","Shirk et al., 2018a","Shirk et al., 2018a","cstp.108","Stakeholder engagement in water quality research","Technology Infrastructure for citizen science","Hecker et al., 2018b","Hecker et al., 2018b","Hecker et al., 2018b","Eleta et al. 2019","Eleta et al. 2019","Eleta et al. 2019","Eleta et al. 2019","cstp.65","cstp.65","cstp.65","Bonn et al., 2018a","Bonn et al., 2018a","Bonn et al., 2018a","Socientize, 2014","Cooper et al. 2016","Cooper et al. 2016","Ceccaroni et al. 2017","Ceccaroni et al. 2017","Wakeford et al., 2008","Common Property Conference","Common Property Conference","LLTK and CS","LLTK and CS","LLTK and CS"],[2018,2018,2018,2018,2018,2018,2018,2016,2016,2016,2016,2016,2016,2018,2018,2018,2018,2018,2018,2017,2018,2018,2018,2018,2018,2018,2018,2019,2019,2019,2007,2007,2007,2007,2019,2019,2018,2018,2018,2018,2018,2018,2018,2018,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2018,2018,2018,2018,2018,2018,2018,2019,2018,2018,2018,2017,2019,2019,2019,2018,2018,2018,2018,2018,2018,2018,2017,2016,2016,2016,2016,2016,2016,2016,2016,2016,2018,2008,2015,2018,2018,2018,2018,2018,2018,2018,2018,2016,2014,2014,2014,2014,2014,2014,2014,2018,2009,2009,2009,2009,2009,2009,2009,2019,2019,2012,2012,2012,2012,2012,2012,2012,2012,2012,2012,2012,2016,2019,2013,2013,2018,2018,2018,2018,2018,2018,2018,2018,2019,2019,2019,2019,2016,2016,2016,2018,2018,2018,2014,2016,2016,2017,2017,2008,1991,1991,2011,2011,2011],["A Framework for Articulating and Measuring Individual Learning Outcomes from Participation in Citizen Science","A Framework for Articulating and Measuring Individual Learning Outcomes from Participation in Citizen Science","Article Ten principles of Citizen Science","Article Ten principles of Citizen Science","Article Ten principles of Citizen Science","Article Ten principles of Citizen Science","Article Ten principles of Citizen Science","Associations for Citizen Science: Regional Knowledge, Global Collaboration","Associations for Citizen Science: Regional Knowledge, Global Collaboration","Associations for Citizen Science: Regional Knowledge, Global Collaboration","Associations for Citizen Science: Regional Knowledge, Global Collaboration","Associations for Citizen Science: Regional Knowledge, Global Collaboration","Associations for Citizen Science: Regional Knowledge, Global Collaboration","Book  Citizen science innovation in open science, society and policy","Book  Citizen science innovation in open science, society and policy","Book  Citizen science innovation in open science, society and policy","Book  Citizen science innovation in open science, society and policy","Book  Citizen science innovation in open science, society and policy","Book  Citizen science innovation in open science, society and policy","Bridging the Benefits of Online and Community Supported Citizen Science: A Case Study on Motivation and Retention with Conservation-Oriented Volunteers","Capacity building in citizen science","Capacity building in citizen science","Capacity building in citizen science","Capacity building in citizen science","Capacity building in citizen science","Capacity building in citizen science","Capacity building in citizen science","Citizen Science and the Neoliberal Transformation of Science – an Ambivalent Relationship","Citizen Science and the Neoliberal Transformation of Science – an Ambivalent Relationship","Citizen Science and the Neoliberal Transformation of Science – an Ambivalent Relationship","Citizen science as a tool for conservation in residential ecosystems","Citizen science as a tool for conservation in residential ecosystems","Citizen science as a tool for conservation in residential ecosystems","Citizen science as a tool for conservation in residential ecosystems","Citizen Science Ethics","Citizen Science Ethics","Citizen science for policy formulation and implementation","Citizen science for policy formulation and implementation","Citizen science for policy formulation and implementation","Citizen science for policy formulation and implementation","Citizen science for policy formulation and implementation","Citizen science in environmental protection agencies","Citizen science technologies and new opportunities for participation","Citizen science technologies and new opportunities for participation","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen Science Terminology Matters: Exploring Key Terms","Citizen science to monitor light pollution","Conclusion  Citizen science to foster innovation in open science, society and policy","Conclusion  Citizen science to foster innovation in open science, society and policy","Conclusion  Citizen science to foster innovation in open science, society and policy","Conclusion  Citizen science to foster innovation in open science, society and policy","Conclusion  Citizen science to foster innovation in open science, society and policy","Conclusion  Citizen science to foster innovation in open science, society and policy","Confronting Research Misconduct in Citizen Science","Conservation outcomes of citizen science","Conservation outcomes of citizen science","Conservation outcomes of citizen science","Contrasting the Views and Actions of Data Collectors and Data Consumers in a Volunteer Water Quality Monitoring Project: Implications for Project Design and Management","Coordinating Advanced Crowd Work: Extending Citizen Science","Coordinating Advanced Crowd Work: Extending Citizen Science","Coordinating Advanced Crowd Work: Extending Citizen Science","CS for Env. Policy","Evaluating citizen science","Evaluating citizen science","Evaluating citizen science","Evaluating citizen science","Evaluating citizen science","Evaluating citizen science","Exploring Engagement Characteristics and Behaviours of Environmental Volunteers","Finding Pathways to More Equitable and Meaningful Public-Scientist Partnerships","Finding Pathways to More Equitable and Meaningful Public-Scientist Partnerships","Finding Pathways to More Equitable and Meaningful Public-Scientist Partnerships","Finding Pathways to More Equitable and Meaningful Public-Scientist Partnerships","Finding Pathways to More Equitable and Meaningful Public-Scientist Partnerships","German Green Paper on CS","German Green Paper on CS","German Green Paper on CS","German Green Paper on CS","Global mosquito alert  article","Handbook of Action Research","Handbook of Action Research","Innovation in Open Science, society and policy  setting the agenda for citizen science","Innovation in Open Science, society and policy  setting the agenda for citizen science","Innovation in Open Science, society and policy  setting the agenda for citizen science","Innovation in Open Science, society and policy  setting the agenda for citizen science","Innovation in Open Science, society and policy  setting the agenda for citizen science","Innovation in Open Science, society and policy  setting the agenda for citizen science","Integrating citizen science into university","Maximising the impact of citizen science data","Monitoring Marcellus: A Case Study of a Collaborative Volunteer Monitoring Project to Document the Impact of Unconventional Shale Gas Extraction on Small Streams","Next Steps for Citizen Science","Next Steps for Citizen Science","Next Steps for Citizen Science","Next Steps for Citizen Science","Next Steps for Citizen Science","Next Steps for Citizen Science","Next Steps for Citizen Science","Participatory citizen science","PPSR Defining the Field and Assessing its Potential for Informal Science Education","PPSR Defining the Field and Assessing its Potential for Informal Science Education","PPSR Defining the Field and Assessing its Potential for Informal Science Education","PPSR Defining the Field and Assessing its Potential for Informal Science Education","PPSR Defining the Field and Assessing its Potential for Informal Science Education","PPSR Defining the Field and Assessing its Potential for Informal Science Education","PPSR Defining the Field and Assessing its Potential for Informal Science Education","Project Categories to Guide Institutional Oversight of Responsible Conduct of Scientists Leading Citizen Science in the United States","Project Categories to Guide Institutional Oversight of Responsible Conduct of Scientists Leading Citizen Science in the United States","Public Participation in Scientific Research: a Framework for Deliberate Design","Public Participation in Scientific Research: a Framework for Deliberate Design","Public Participation in Scientific Research: a Framework for Deliberate Design","Public Participation in Scientific Research: a Framework for Deliberate Design","Public Participation in Scientific Research: a Framework for Deliberate Design","Public Participation in Scientific Research: a Framework for Deliberate Design","Public Participation in Scientific Research: a Framework for Deliberate Design","Public Participation in Scientific Research: a Framework for Deliberate Design","Public Participation in Scientific Research: a Framework for Deliberate Design","Public Participation in Scientific Research: a Framework for Deliberate Design","Public Participation in Scientific Research: a Framework for Deliberate Design","Recruiting and Retaining Participants in Citizen Science: What Can Be Learned from the Volunteering Literature?","Reflecting on Efforts to Design an Inclusive Citizen Science Project in West Baltimore","Science for Environment Policy Environmental Citizen Science","Science for Environment Policy Environmental Citizen Science","Scientific impacts and innovations of citizen science","Scientific impacts and innovations of citizen science","Social Media as a Platform for a Citizen Science Community of Practice","Stakeholder engagement in water quality research","Technology Infrastructure for citizen science","The European citizen science landscape  a snapshot","The European citizen science landscape  a snapshot","The European citizen science landscape  a snapshot","The Promise of Participation and Decision-Making Power in Citizen Science","The Promise of Participation and Decision-Making Power in Citizen Science","The Promise of Participation and Decision-Making Power in Citizen Science","The Promise of Participation and Decision-Making Power in Citizen Science","The Theory and Practice of Citizen Science: Launching a New Journal","The Theory and Practice of Citizen Science: Launching a New Journal","The Theory and Practice of Citizen Science: Launching a New Journal","Watching or being watched","Watching or being watched","Watching or being watched","White Paper on Citizen Science For Europe","Two meanings of Citizen Science","Two meanings of Citizen Science","Civic Education and Citizen Science : Definitions, Categories, Knowledge Representation","Civic Education and Citizen Science : Definitions, Categories, Knowledge Representation","Handbook of Action Research","Common Property Conference","Common Property Conference","LLTK and CS","LLTK and CS","LLTK and CS"],[false,false,true,true,true,true,true,false,false,false,false,false,false,true,true,true,true,true,true,false,false,false,false,false,false,false,true,true,true,true,true,true,true,true,false,false,true,true,true,true,true,false,false,false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,false,false,false,false,false,true,true,true,false,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true,false,false,false,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,false,false,false,true,true,true,true,true,true,true,false,false,false,true,false,true,true,true,true,true,true,true,false,false,false,false,false]],"container":"<table class=\"display fill-container\">\n  <thead>\n    <tr>\n      <th>Auteurs<\/th>\n      <th>Référence abrégée<\/th>\n      <th>Année de publication<\/th>\n      <th>Titre<\/th>\n      <th>Référence citée<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"Bfrtilp","buttons":["copy","csv"],"pageLength":10,"lengthMenu":[10,25,100],"columnDefs":[{"className":"dt-right","targets":2}],"order":[],"autoWidth":false,"orderClasses":false,"orderCellsTop":true}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-7a5039cb9907af819e8a">{"viewer":{"width":"100%","height":"900px","padding":0,"fill":false},"browser":{"width":"100%","height":"900px","padding":0,"fill":false}}</script>
</body>
</html>
