<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="datatables_libs/htmlwidgets/htmlwidgets.js"></script>
<script src="datatables_libs/jquery/jquery.min.js"></script>
<link href="datatables_libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/datatables-binding/datatables.js"></script>
<script src="datatables_libs/pymjs/pym.v1.min.js"></script>
<link href="datatables_libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="datatables_libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="datatables_libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="datatables_libs/dt-ext-buttons/css/buttons.dataTables.min.css" rel="stylesheet" />
<script src="datatables_libs/dt-ext-buttons/js/dataTables.buttons.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.flash.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.html5.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.colVis.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.print.min.js"></script>
<link href="datatables_libs/nouislider/jquery.nouislider.min.css" rel="stylesheet" />
<script src="datatables_libs/nouislider/jquery.nouislider.min.js"></script>
<link href="datatables_libs/selectize/selectize.bootstrap3.css" rel="stylesheet" />
<script src="datatables_libs/selectize/selectize.min.js"></script>
<link href="datatables_libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/crosstalk/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-02f1f9355fd0e4ae3cfd" style="width:100%;height:500px;" class="datatables html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-02f1f9355fd0e4ae3cfd">{"x":{"filter":"top","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1969\" data-max=\"2008\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1975\" data-max=\"2018\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"disabled\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","extensions":["Buttons"],"caption":"<caption>Tableau de données brut sur les entretiens<\/caption>","fillContainer":true,"data":[["PH","GB","LT","EP","MR","CF","TW","DB","AN","LD","IC","VD_LF","VD_LF","ADDL","SL"],["PHP","GBF","LT","EP","MR","CF","TW","DB","AN","LD","IC","LF","VD","ADL","SL"],["02:18:16","02:14:05","01:49:13","01:46:42","01:40:33","01:34:44","01:29:00","01:26:30","01:06:41","00:59:19","00:55:21","00:45:55","00:45:55","00:55:47","01:03:46"],["Femme","Femme","Femme","Femme","Femme","Homme","Femme","Homme","Homme","Homme","Femme","Femme","Femme","Femme","Femme"],["CR",null,"IR","PR","DR","CR","CR","CR","MCF","DR","DR","IR","DR","DR","DR"],[1990,1985,2008,null,1969,null,1997,null,null,null,1995,null,1990,1991,2004],["DE","Master","Master","Master","Master","Master","Master","Master","Doctorat",null,"Master",null,"Master","Master","Master"],["Sage-femme","Sante publique","Biologie","Biologie","Anthropologie","Biologie","Biologie","Sciences politiques","Veterinaire",null,"Biologie",null,"Demographie","Biologie","Sociologie"],[2007,1977,2011,2002,1975,2006,2003,2018,null,1994,1998,null,1994,1994,2007],["Anthropologie","Physique","Ecologie","Biologie","Anthropologie","Ecologie","Biologie","Sociologie","Socio-economie","Geographie physique","Biologie",null,"Sociologie","Sciences medicales","Sociologie"],["SHS","SHS","Sciences nat.","Sciences nat.","SHS","Sciences nat.","Sciences nat.","SHS","SHS","Sciences nat.","Sciences nat.",null,"SHS","SHS","SHS"],["Sante","Devpt","Biodiv","Biodiv","Biodiv","Biodiv","Agri.","Sociales","Agri.","Envir.","Biodiv",null,"Sante","Sante","Educ"],["IRD",null,"MNHN","MNHN","MNHN","MNHN","IRD","UQAM","UGB","IRD","CNRS",null,"IRD","IRD","IRD"],["Montpellier","Vevey","Paris","Paris","Paris","Paris","Dakar","Montreal","Saint-Louis","Dakar","Montpellier","Dakar","Dakar","Paris","Marseille"],["Montpellier","Vevey","Paris","Paris","Paris","Paris","Dakar","Montreal","Dakar","Dakar","Montpellier","Dakar","Dakar","Paris","Marseille"],["Français","Français","Français","Français","Français","Français","Français","Français","Français","Français","Français","Français","Français","Français","Français"],["TransVIHMI",null,"Sorbonne Université","CESCO","ECO_Anthropp","CESCO","LSTM","CRISES","UGB","Paloc","CERF","LPED","LPED","CEPEDE","LPED"],["IRD",null,"Sorbonne Universite","MNHN","CNRS","CNRS","IRD","UQAM","UGB","IRD","CNRS","IRD","IRD","IRD","IRD"],["[1990 ; 2000[","[1980 ; 1990[","[2000 ; 2010[",null,"[1970 ; 1980[",null,"[1990 ; 2000[",null,null,null,"[1990 ; 2000[",null,"[1990 ; 2000[","[1990 ; 2000[","[2000 ; 2010["],["[2000 ; 2010[","[1970 ; 1980[","[2010 ; 2020[","[2000 ; 2010[","[1970 ; 1980[","[2000 ; 2010[","[2000 ; 2010[","[2010 ; 2020[",null,"[1990 ; 2000[","[1990 ; 2000[",null,"[1990 ; 2000[","[1990 ; 2000[","[2000 ; 2010["]],"container":"<table class=\"display fill-container\">\n  <thead>\n    <tr>\n      <th>id_entretien<\/th>\n      <th>id_name<\/th>\n      <th>Duree<\/th>\n      <th>Sexe<\/th>\n      <th>Statut<\/th>\n      <th>Annee_diplome<\/th>\n      <th>Diplome<\/th>\n      <th>Formation_anterieur<\/th>\n      <th>Soutenance_these<\/th>\n      <th>Discipline_doctorat<\/th>\n      <th>Champ_recherche<\/th>\n      <th>Theme_recherche<\/th>\n      <th>Lieu_travail<\/th>\n      <th>Ville<\/th>\n      <th>Ville_entretien<\/th>\n      <th>Langue<\/th>\n      <th>Labo<\/th>\n      <th>Institution_recruteuse<\/th>\n      <th>Annee_diplome_rec<\/th>\n      <th>Soutenance_these_rec<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"Bfrtip","buttons":["copy","csv","print"],"columnDefs":[{"className":"dt-right","targets":[5,8]}],"order":[],"autoWidth":false,"orderClasses":false,"orderCellsTop":true}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-02f1f9355fd0e4ae3cfd">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
