<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aymeric Luneau">

  
  
  
    
  
  <meta name="description" content="The Invisibility of ``Multiple Chemical Sensitivity Syndrom&#39;&#39;: the Consequences of the lack of Conflict Space. The ``Multiple Chemical Sensitivity syndrome&#39;&#39; has been at the heart of long conflict, since it was described at the end of the seventies. The first goal of article is to show that the connection between pathology and pollution is an epistemic and axiological problem. In spite of conflicts, the ``Multiple Chemical Sensitivity&#39;&#39; syndrome has failed to stir up much interest in France. I will explain this silence by: 1) the lack of a consensual definition of the syndrome; 2) lack of an identified conflict space. In order to conclude, I would propose to describe environmental health as a multitude.">

  
  <link rel="alternate" hreflang="fr" href="/notebooklab/publication/luneau-linvisibilite-2013/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/notebooklab/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/notebooklab/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/notebooklab/index.webmanifest">
  <link rel="icon" type="image/png" href="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/notebooklab/publication/luneau-linvisibilite-2013/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Cahier de labo">
  <meta property="og:url" content="/notebooklab/publication/luneau-linvisibilite-2013/">
  <meta property="og:title" content="L&#39;invisibilité du « syndrome d&#39;hypersensibilité chimique multiple » : les conséquences de l&#39;absence d&#39;un espace de conflit | Cahier de labo">
  <meta property="og:description" content="The Invisibility of ``Multiple Chemical Sensitivity Syndrom&#39;&#39;: the Consequences of the lack of Conflict Space. The ``Multiple Chemical Sensitivity syndrome&#39;&#39; has been at the heart of long conflict, since it was described at the end of the seventies. The first goal of article is to show that the connection between pathology and pollution is an epistemic and axiological problem. In spite of conflicts, the ``Multiple Chemical Sensitivity&#39;&#39; syndrome has failed to stir up much interest in France. I will explain this silence by: 1) the lack of a consensual definition of the syndrome; 2) lack of an identified conflict space. In order to conclude, I would propose to describe environmental health as a multitude."><meta property="og:image" content="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    
      <meta property="article:published_time" content="2020-12-10T10:13:51&#43;00:00">
    
    <meta property="article:modified_time" content="2020-12-10T11:13:51&#43;01:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/notebooklab/publication/luneau-linvisibilite-2013/"
  },
  "headline": "L'invisibilité du « syndrome d'hypersensibilité chimique multiple » : les conséquences de l'absence d'un espace de conflit",
  
  "datePublished": "2020-12-10T10:13:51Z",
  "dateModified": "2020-12-10T11:13:51+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Aymeric Luneau"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Cahier de labo",
    "logo": {
      "@type": "ImageObject",
      "url": "/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The Invisibility of ``Multiple Chemical Sensitivity Syndrom'': the Consequences of the lack of Conflict Space. The ``Multiple Chemical Sensitivity syndrome'' has been at the heart of long conflict, since it was described at the end of the seventies. The first goal of article is to show that the connection between pathology and pollution is an epistemic and axiological problem. In spite of conflicts, the ``Multiple Chemical Sensitivity'' syndrome has failed to stir up much interest in France. I will explain this silence by: 1) the lack of a consensual definition of the syndrome; 2) lack of an identified conflict space. In order to conclude, I would propose to describe environmental health as a multitude."
}
</script>

  

  


  


  





  <title>L&#39;invisibilité du « syndrome d&#39;hypersensibilité chimique multiple » : les conséquences de l&#39;absence d&#39;un espace de conflit | Cahier de labo</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/notebooklab/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/notebooklab/">Cahier de labo</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/notebooklab/">Cahier de labo</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#posts"><span>Billets</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#about"><span>Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#talks"><span>Présentations</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <div class="pub">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>L&#39;invisibilité du « syndrome d&#39;hypersensibilité chimique multiple » : les conséquences de l&#39;absence d&#39;un espace de conflit</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 2013
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/notebooklab/category/article/">Article</a></span>
  

</div>

    











  



<div class="btn-links mb-3">
  
  








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 js-cite-modal"
        data-filename="/notebooklab/publication/luneau-linvisibilite-2013/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/https://doi.org/10.4000/developpementdurable.9791" target="_blank" rel="noopener">
  DOI
</a>



</div>


  
</div>



  <div class="article-container">

    
    <h3>Résumé</h3>
    <p class="pub-abstract">The Invisibility of <code>Multiple Chemical Sensitivity Syndrom'': the Consequences of the lack of Conflict Space. The </code>Multiple Chemical Sensitivity syndrome&rsquo;&rsquo; has been at the heart of long conflict, since it was described at the end of the seventies. The first goal of article is to show that the connection between pathology and pollution is an epistemic and axiological problem. In spite of conflicts, the ``Multiple Chemical Sensitivity&rsquo;&rsquo; syndrome has failed to stir up much interest in France. I will explain this silence by: 1) the lack of a consensual definition of the syndrome; 2) lack of an identified conflict space. In order to conclude, I would propose to describe environmental health as a multitude.</p>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/notebooklab/publication/#2">
              Article de revue
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>Développement durable et territoires</em></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    

    

    

    <div class="space-below"></div>

    <div class="article-style"></div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/notebooklab/tag/axiological-conflict/">axiological conflict</a>
  
  <a class="badge badge-light" href="/notebooklab/tag/conflict-space/">conflict space</a>
  
  <a class="badge badge-light" href="/notebooklab/tag/epistemic-conflict/">epistemic conflict</a>
  
  <a class="badge badge-light" href="/notebooklab/tag/multiple-chemical-sensitivity/">Multiple chemical sensitivity</a>
  
  <a class="badge badge-light" href="/notebooklab/tag/multitude/">multitude</a>
  
  <a class="badge badge-light" href="/notebooklab/tag/mcs/">MCS</a>
  
  <a class="badge badge-light" href="/notebooklab/tag/controverses/">Controverses</a>
  
  <a class="badge badge-light" href="/notebooklab/tag/sante-environnement/">Santé-environnement</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/notebooklab/publication/luneau-linvisibilite-2013/&amp;text=L&amp;#39;invisibilit%c3%a9%20du%20%c2%ab%20syndrome%20d&amp;#39;hypersensibilit%c3%a9%20chimique%20multiple%20%c2%bb%20:%20les%20cons%c3%a9quences%20de%20l&amp;#39;absence%20d&amp;#39;un%20espace%20de%20conflit" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/notebooklab/publication/luneau-linvisibilite-2013/&amp;t=L&amp;#39;invisibilit%c3%a9%20du%20%c2%ab%20syndrome%20d&amp;#39;hypersensibilit%c3%a9%20chimique%20multiple%20%c2%bb%20:%20les%20cons%c3%a9quences%20de%20l&amp;#39;absence%20d&amp;#39;un%20espace%20de%20conflit" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=L&amp;#39;invisibilit%c3%a9%20du%20%c2%ab%20syndrome%20d&amp;#39;hypersensibilit%c3%a9%20chimique%20multiple%20%c2%bb%20:%20les%20cons%c3%a9quences%20de%20l&amp;#39;absence%20d&amp;#39;un%20espace%20de%20conflit&amp;body=/notebooklab/publication/luneau-linvisibilite-2013/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/notebooklab/publication/luneau-linvisibilite-2013/&amp;title=L&amp;#39;invisibilit%c3%a9%20du%20%c2%ab%20syndrome%20d&amp;#39;hypersensibilit%c3%a9%20chimique%20multiple%20%c2%bb%20:%20les%20cons%c3%a9quences%20de%20l&amp;#39;absence%20d&amp;#39;un%20espace%20de%20conflit" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=L&amp;#39;invisibilit%c3%a9%20du%20%c2%ab%20syndrome%20d&amp;#39;hypersensibilit%c3%a9%20chimique%20multiple%20%c2%bb%20:%20les%20cons%c3%a9quences%20de%20l&amp;#39;absence%20d&amp;#39;un%20espace%20de%20conflit%20/notebooklab/publication/luneau-linvisibilite-2013/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/notebooklab/publication/luneau-linvisibilite-2013/&amp;title=L&amp;#39;invisibilit%c3%a9%20du%20%c2%ab%20syndrome%20d&amp;#39;hypersensibilit%c3%a9%20chimique%20multiple%20%c2%bb%20:%20les%20cons%c3%a9quences%20de%20l&amp;#39;absence%20d&amp;#39;un%20espace%20de%20conflit" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/notebooklab/">Aymeric Luneau</a></h5>
        <h6 class="card-subtitle">Chercheur en sociologie</h6>
        
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:aymeric.luneau@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://framagit.org/Aymericluneau" target="_blank" rel="noopener">
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/aymeric-luneau-b507795b/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  


  













  
  
  <div class="article-widget content-widget-hr">
    <h3>Sur le même sujet</h3>
    <ul>
      
      <li><a href="/notebooklab/publication/luneau-militants-2015/">Militants et riverains dans la dynamique des causes environnementales</a></li>
      
      <li><a href="/notebooklab/publication/luneau-rejet-2012/">Le rejet de l&#39;incinération des ordures ménagères : entre controverses sanitaires et conflits politiques</a></li>
      
      <li><a href="/notebooklab/publication/luneau-trouble-2018/">Le Trouble et Son Expérience</a></li>
      
      <li><a href="/notebooklab/publication/luneau-limplication-2016/">De l&#39;implication du public dans le processus d&#39;expertise à sa prise en compte dans les politiques de santé</a></li>
      
      <li><a href="/notebooklab/publication/luneau_tournant_nodate-1/">Le tournant démocratique de la Citizen Science</a></li>
      
    </ul>
  </div>
  





  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/notebooklab/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/notebooklab/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/notebooklab/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/notebooklab/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
