<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Élise Demeulenaere">

  
  
  
    
  
  <meta name="description" content="Les environnements de montagne sont de longue date la cible de politiques de recherches dites partenariales, qui privilégient des approches en co-construction de problématiques de recherche entre acteurs du développement, professionnels et scientifiques.">

  
  <link rel="alternate" hreflang="fr" href="/academic/talk_2/2_elise_t/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/academic/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/academic/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/academic/index.webmanifest">
  <link rel="icon" type="image/png" href="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/academic/talk_2/2_elise_t/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Citizen Science Network">
  <meta property="og:url" content="/academic/talk_2/2_elise_t/">
  <meta property="og:title" content="Produire du savoir en contexte alpin. Recherches collaboratives en microbiologie laitière, 1960-aujourd’hui | Citizen Science Network">
  <meta property="og:description" content="Les environnements de montagne sont de longue date la cible de politiques de recherches dites partenariales, qui privilégient des approches en co-construction de problématiques de recherche entre acteurs du développement, professionnels et scientifiques."><meta property="og:image" content="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    
      <meta property="article:published_time" content="2020-09-11T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-09-30T10:00:00&#43;00:00">
  

  



  


  


  





  <title>Produire du savoir en contexte alpin. Recherches collaboratives en microbiologie laitière, 1960-aujourd’hui | Citizen Science Network</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/academic/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/academic/">Citizen Science Network</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/academic/">Citizen Science Network</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/academic/#talks"><span>Programme</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/academic/#people"><span>Participant.es</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/academic/#publications"><span>Bibliographie indicative</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/academic/#contact"><span>Inscription</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <div class="pub">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Produire du savoir en contexte alpin. Recherches collaboratives en microbiologie laitière, 1960-aujourd’hui</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/academic/author/elise-tancoigne/">Elise Tancoigne</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 30, 2020
  </span>
  

  

  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    
      <br>
    

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Date</div>
          <div class="col-12 col-md-9">
            Sep 30, 2020 10:00 &mdash; 10:25
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>

    

    

    <div class="space-below"></div>

    <div class="article-style">
      <p>Les environnements de montagne sont de longue date la cible de politiques de recherches dites partenariales, qui privilégient des approches en co-construction de problématiques de recherche entre acteurs du développement, professionnels et scientifiques. Les recherches portant sur les filières laitières françaises des Alpes et du Jura sont exemplaires de cette situation. De grands récits retracent le succès de recherches collaboratives depuis leur stade initial informel des années 1960, leur institutionnalisation au milieu des années 1980 jusqu’à aujourd’hui, où coexistent plusieurs dispositifs formels (Mustar 1998; Roybin et al. 2001; Galant et al. 2006; Mollard et al. 2007). En prenant spécifiquement l&rsquo;exemple de la microbiologie laitière, je présenterai brièvement certains de ces dispositifs de recherches collaboratives. Je défendrai l’idée que le « tournant collaboratif » a eu lieu dans les années 1980 et montrerai qu’il est indissociable des projets de développement territorial portés par l’Etat et les régions à travers un certain nombre d’outils. Je développerai également l’idée que ces recherches participatives restent toutefois minoritaires dans l’ensemble de la microbiologie laitière. Par ailleurs elles ne s’affranchissent pas de conflits autour des différents modes de gestion du vivant qui peuvent être défendus par les différents acteurs. Je m’appuierai pour ce travail sur une analyse de la littérature réflexive publiée par ces différents projets de recherche ainsi que sur un ensemble d’enquêtes qui ont eu lieu entre 2016 et 2018 dans les Alpes du Nord.</p>
<p>






  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Christian Galant</span>, <span >Bernard Desbrosses</span>, <span >Gérard Grosclaude</span>,
  </span>2006,

    
    <a href="/academic/publication/galant-2006/">Gérard Grosclaude: témoignage Archorales:  les métiers de la recherche, témoignages 12</a>
    

  
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://inra-dam-front-resources-cdn.brainsonic.com/ressources/afile/411091-b7819-resource-temoignage-gerard-grosclaude-archorales-12.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>
</div>

  

















  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Philippe Mustar</span>,
  </span>1998,

    
    <a href="/academic/publication/mustard-1998/">&#171;&#8239;La relance du fromage de Beaufort&#8239;&#187;</a>,
    

  
  in <em>Les chercheurs et l’innovation</em>,
  
  
  
    Versailles,
  
  
   Éditions Quae,
    p.84-115.
   
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.cairn.info/les-chercheurs-et-l-innovation--9782738008206-page-84.htm" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/mustard-1998/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  









  
    <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Daniel Roybin</span>, <span >Philippe Fleury</span>, <span >Claude Béranger</span>, <span >Didier Curtenaz</span>,
  </span>2001,

    
      
        <a href="/academic/publication/roybin-200116/">&#171;&#8239;Conduite de recherches pluridisciplinaires en partenariat et apprentissages collectifs Le cas du GIS Alpes du Nord&#8239;&#187;</a>,
      
    

  
  
    <em>Nature Sciences Sociétés</em>.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.sciencedirect.com/science/article/pii/S1240130701890452" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/academic/publication/roybin-200116/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

  

</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/academic/talk_2/2_elise_t/&amp;text=Produire%20du%20savoir%20en%20contexte%20alpin.%20Recherches%20collaboratives%20en%20microbiologie%20laiti%c3%a8re,%201960-aujourd%e2%80%99hui" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/academic/talk_2/2_elise_t/&amp;t=Produire%20du%20savoir%20en%20contexte%20alpin.%20Recherches%20collaboratives%20en%20microbiologie%20laiti%c3%a8re,%201960-aujourd%e2%80%99hui" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Produire%20du%20savoir%20en%20contexte%20alpin.%20Recherches%20collaboratives%20en%20microbiologie%20laiti%c3%a8re,%201960-aujourd%e2%80%99hui&amp;body=/academic/talk_2/2_elise_t/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/academic/talk_2/2_elise_t/&amp;title=Produire%20du%20savoir%20en%20contexte%20alpin.%20Recherches%20collaboratives%20en%20microbiologie%20laiti%c3%a8re,%201960-aujourd%e2%80%99hui" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Produire%20du%20savoir%20en%20contexte%20alpin.%20Recherches%20collaboratives%20en%20microbiologie%20laiti%c3%a8re,%201960-aujourd%e2%80%99hui%20/academic/talk_2/2_elise_t/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/academic/talk_2/2_elise_t/&amp;title=Produire%20du%20savoir%20en%20contexte%20alpin.%20Recherches%20collaboratives%20en%20microbiologie%20laiti%c3%a8re,%201960-aujourd%e2%80%99hui" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  
    
    
    
    
    
    <div class="media author-card content-widget-hr">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/academic/author/elise-tancoigne/">Elise Tancoigne</a></h5>
        <h6 class="card-subtitle">Postdoctorante en histoire des sciences et des techniques</h6>
        <p class="card-text">Ma recherche porte sur les liens entre systèmes alimentaires, innovations techniques et patrimoine.</p>
        <ul class="network-icon" aria-hidden="true">
  
</ul>

      </div>
    </div>
  


  













  
  





  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/academic/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/academic/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/academic/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/academic/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
