<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="datatables_libs/htmlwidgets/htmlwidgets.js"></script>
<script src="datatables_libs/jquery/jquery.min.js"></script>
<link href="datatables_libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/datatables-binding/datatables.js"></script>
<script src="datatables_libs/pymjs/pym.v1.min.js"></script>
<link href="datatables_libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="datatables_libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="datatables_libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="datatables_libs/dt-ext-buttons/css/buttons.dataTables.min.css" rel="stylesheet" />
<script src="datatables_libs/dt-ext-buttons/js/dataTables.buttons.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.flash.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.html5.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.colVis.min.js"></script>
<script src="datatables_libs/dt-ext-buttons/js/buttons.print.min.js"></script>
<link href="datatables_libs/nouislider/jquery.nouislider.min.css" rel="stylesheet" />
<script src="datatables_libs/nouislider/jquery.nouislider.min.js"></script>
<link href="datatables_libs/selectize/selectize.bootstrap3.css" rel="stylesheet" />
<script src="datatables_libs/selectize/selectize.min.js"></script>
<link href="datatables_libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/crosstalk/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-932debe58a7257fceded" style="width:100%;height:500px;" class="datatables html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-932debe58a7257fceded">{"x":{"filter":"top","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"2000\" data-max=\"2018\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","extensions":["Buttons"],"caption":"<caption>Liste des projets de recherches cités qualifiés de participatifs<\/caption>","fillContainer":true,"data":[["PH","TW","TW","TW","TW","TW","TW","TW","VD_LF","ADDL","SL"],["PHP","TW","TW","TW","TW","TW","TW","TW","VD","ADL","SL"],["Migration","Projet eaux et forêts","AEIF","Appel d’offre du RAS","Financement ministère français des affaires étrangères","Projet de Start-up","Création d’une filière","Projet FAO","Observatoire de Niara","MAKASI","Ecoadapt"],[2015,2000,2004,2005,2008,2012,2018,2018,null,2017,2012],["Migrations, Mobilities and HIV/STI Vulnerabilities. An Interdisciplinary &amp; Community Based Participatory Research In Laos  ",null,null,null,null,null,null,null,null,"Construction et faisabilité d’une intervention d’empowerment en santé sexuelle pour réduire les vulnérabilités sociales et de santé chez les immigrés d’Afrique sub-sahararienne en Ile-de-France","Gouvernance de l’eau et adaptation au changement climatique  "],["Laos","Sénégal","Sénégal","Sénégal","Sénégal","Sénégal","Sénégal","Sénégal","Sénégal","France","Andes"],["Santé","Agriculture","Agriculture","Agriculture","Agriculture","Agriculture","Agriculture","Agriculture","Santé","Santé","Environnement"],["VIH-SIDA","Inoculation de champignons","Inoculation de champignons","Inoculation de champignons","Inoculation de champignons","Inoculation de champignons","Inoculation de champignons","Construction d’un semoir pour l’inoculation",null,"VIH-SIDA","Gestion de l’eau"]],"container":"<table class=\"display fill-container\">\n  <thead>\n    <tr>\n      <th>id_entretien<\/th>\n      <th>id_name<\/th>\n      <th>Projet_shortname<\/th>\n      <th>Annee_projet<\/th>\n      <th>Projet_longname<\/th>\n      <th>Localisation_projet<\/th>\n      <th>Champ_recherche_projet<\/th>\n      <th>Theme_projet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"Bfrtip","buttons":["copy","csv","print"],"columnDefs":[{"className":"dt-right","targets":3}],"order":[],"autoWidth":false,"orderClasses":false,"orderCellsTop":true}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-932debe58a7257fceded">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
