<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aymeric Luneau">

  
  
  
    
  
  <meta name="description" content="Nous tenterons ici une histoire anthropologique de la notion de « savoirs locaux », depuis les premiers écrits dans les années 1950 qui se sont intéressés aux savoirs botaniques ou zoologiques des peuples « traditionnels » jusqu’à l’explosion d’un intérêt pour ces savoirs qui réunit des acteurs aussi disparates que la Banque Mondiale, les ONG de conservation et de développement, les gouvernements, les gestionnaires de la biodiversité, sans oublier les principaux acteurs, peuples autochtones ou groupes spécialisés locaux.En développant une histoire des différents réseaux qui ont participé à l’élaboration du concept de savoirs locaux, savoirs écologiques traditionnels ou autochtones, nous repérerons les précurseurs en les replaçant dans leur contexte heuristique. Nous nous intéresserons aussi aux tendances plus récentes, depuis l’inscription des savoirs locaux dans plusieurs conventions internationales, en particulier la Convention sur la diversité biologique. Nous examinerons enfin la portée épistémologique de l’avènement de savoirs « locaux » qui se confrontent ou se conjuguent avec les savoirs scientifiques et les savoirs « profanes ».">

  
  <link rel="alternate" hreflang="fr" href="/academic/publication/roue-histoire-2012/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/academic/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/academic/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/academic/index.webmanifest">
  <link rel="icon" type="image/png" href="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/academic/publication/roue-histoire-2012/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Citizen Science Network">
  <meta property="og:url" content="/academic/publication/roue-histoire-2012/">
  <meta property="og:title" content="Histoire et épistémologie des savoirs locaux et autochtones | Citizen Science Network">
  <meta property="og:description" content="Nous tenterons ici une histoire anthropologique de la notion de « savoirs locaux », depuis les premiers écrits dans les années 1950 qui se sont intéressés aux savoirs botaniques ou zoologiques des peuples « traditionnels » jusqu’à l’explosion d’un intérêt pour ces savoirs qui réunit des acteurs aussi disparates que la Banque Mondiale, les ONG de conservation et de développement, les gouvernements, les gestionnaires de la biodiversité, sans oublier les principaux acteurs, peuples autochtones ou groupes spécialisés locaux.En développant une histoire des différents réseaux qui ont participé à l’élaboration du concept de savoirs locaux, savoirs écologiques traditionnels ou autochtones, nous repérerons les précurseurs en les replaçant dans leur contexte heuristique. Nous nous intéresserons aussi aux tendances plus récentes, depuis l’inscription des savoirs locaux dans plusieurs conventions internationales, en particulier la Convention sur la diversité biologique. Nous examinerons enfin la portée épistémologique de l’avènement de savoirs « locaux » qui se confrontent ou se conjuguent avec les savoirs scientifiques et les savoirs « profanes »."><meta property="og:image" content="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    
      <meta property="article:published_time" content="2020-09-15T15:01:17&#43;00:00">
    
    <meta property="article:modified_time" content="2020-09-15T17:01:17&#43;02:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/academic/publication/roue-histoire-2012/"
  },
  "headline": "Histoire et épistémologie des savoirs locaux et autochtones",
  
  "datePublished": "2020-09-15T15:01:17Z",
  "dateModified": "2020-09-15T17:01:17+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Marie Roué"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Citizen Science Network",
    "logo": {
      "@type": "ImageObject",
      "url": "/academic/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Nous tenterons ici une histoire anthropologique de la notion de « savoirs locaux », depuis les premiers écrits dans les années 1950 qui se sont intéressés aux savoirs botaniques ou zoologiques des peuples « traditionnels » jusqu’à l’explosion d’un intérêt pour ces savoirs qui réunit des acteurs aussi disparates que la Banque Mondiale, les ONG de conservation et de développement, les gouvernements, les gestionnaires de la biodiversité, sans oublier les principaux acteurs, peuples autochtones ou groupes spécialisés locaux.En développant une histoire des différents réseaux qui ont participé à l’élaboration du concept de savoirs locaux, savoirs écologiques traditionnels ou autochtones, nous repérerons les précurseurs en les replaçant dans leur contexte heuristique. Nous nous intéresserons aussi aux tendances plus récentes, depuis l’inscription des savoirs locaux dans plusieurs conventions internationales, en particulier la Convention sur la diversité biologique. Nous examinerons enfin la portée épistémologique de l’avènement de savoirs « locaux » qui se confrontent ou se conjuguent avec les savoirs scientifiques et les savoirs « profanes »."
}
</script>

  

  


  


  





  <title>Histoire et épistémologie des savoirs locaux et autochtones | Citizen Science Network</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/academic/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/academic/">Citizen Science Network</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/academic/">Citizen Science Network</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/academic/#posts"><span>Billets</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/academic/#about"><span>Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/academic/#experience"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <div class="pub">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Histoire et épistémologie des savoirs locaux et autochtones</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Marie Roué</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    November 2012
  </span>
  

  

  

  
  
  

  
  

</div>

    











  



<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="http://ethnoecologie.revues.org/813" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 js-cite-modal"
        data-filename="/academic/publication/roue-histoire-2012/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/10.4000/ethnoecologie.813" target="_blank" rel="noopener">
  DOI
</a>



</div>


  
</div>



  <div class="article-container">

    
    <h3>Résumé</h3>
    <p class="pub-abstract">Nous tenterons ici une histoire anthropologique de la notion de « savoirs locaux », depuis les premiers écrits dans les années 1950 qui se sont intéressés aux savoirs botaniques ou zoologiques des peuples « traditionnels » jusqu’à l’explosion d’un intérêt pour ces savoirs qui réunit des acteurs aussi disparates que la Banque Mondiale, les ONG de conservation et de développement, les gouvernements, les gestionnaires de la biodiversité, sans oublier les principaux acteurs, peuples autochtones ou groupes spécialisés locaux.En développant une histoire des différents réseaux qui ont participé à l’élaboration du concept de savoirs locaux, savoirs écologiques traditionnels ou autochtones, nous repérerons les précurseurs en les replaçant dans leur contexte heuristique. Nous nous intéresserons aussi aux tendances plus récentes, depuis l’inscription des savoirs locaux dans plusieurs conventions internationales, en particulier la Convention sur la diversité biologique. Nous examinerons enfin la portée épistémologique de l’avènement de savoirs « locaux » qui se confrontent ou se conjuguent avec les savoirs scientifiques et les savoirs « profanes ».</p>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/academic/publication/#2">
              Article de revue
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>Revue d’ethnoécologie</em></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    

    

    

    <div class="space-below"></div>

    <div class="article-style"></div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/academic/tag/rapport2/">&#34;rapport2&#34;</a>
  
  <a class="badge badge-light" href="/academic/tag/savoirs-autochtones/">&#34;savoirs autochtones&#34;</a>
  
  <a class="badge badge-light" href="/academic/tag/savoirs-ecologiques-traditionnels/">&#34;savoirs écologiques traditionnels&#34;</a>
  
  <a class="badge badge-light" href="/academic/tag/savoirs-locaux/">&#34;savoirs locaux&#34;</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/academic/publication/roue-histoire-2012/&amp;text=Histoire%20et%20%c3%a9pist%c3%a9mologie%20des%20savoirs%20locaux%20et%20autochtones" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/academic/publication/roue-histoire-2012/&amp;t=Histoire%20et%20%c3%a9pist%c3%a9mologie%20des%20savoirs%20locaux%20et%20autochtones" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Histoire%20et%20%c3%a9pist%c3%a9mologie%20des%20savoirs%20locaux%20et%20autochtones&amp;body=/academic/publication/roue-histoire-2012/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/academic/publication/roue-histoire-2012/&amp;title=Histoire%20et%20%c3%a9pist%c3%a9mologie%20des%20savoirs%20locaux%20et%20autochtones" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Histoire%20et%20%c3%a9pist%c3%a9mologie%20des%20savoirs%20locaux%20et%20autochtones%20/academic/publication/roue-histoire-2012/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/academic/publication/roue-histoire-2012/&amp;title=Histoire%20et%20%c3%a9pist%c3%a9mologie%20des%20savoirs%20locaux%20et%20autochtones" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  


  













  
  
  <div class="article-widget content-widget-hr">
    <h3>Sur le même sujet</h3>
    <ul>
      
      <li><a href="/academic/publication/gewiss-green-2016/">Green Paper Citizen Science Strategy 2020 for Germany</a></li>
      
      <li><a href="/academic/publication/charvolin-sciences-2007/">Des sciences citoyennes? la question de l&#39;amateur dans les sciences naturalistes</a></li>
      
      <li><a href="/academic/publication/storup-recherche-2013/">La recherche participative comme mode de production des savoirs. Un état des lieux des pratiques en France</a></li>
      
      <li><a href="/academic/publication/houllier-les-2016/">Les sciences participatives en France. Etat des lieux, bonnes pratiques et recommandations</a></li>
      
    </ul>
  </div>
  





  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/academic/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/academic/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/academic/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/academic/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
