<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aymeric Luneau">

  
  
  
    
  
  <meta name="description" content="Chercheur en sociologie">

  
  <link rel="alternate" hreflang="fr" href="/notebooklab/talk/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/notebooklab/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/notebooklab/css/academic.css">

  




  


  
  

  
  <link rel="alternate" href="/notebooklab/talk/index.xml" type="application/rss+xml" title="Cahier de labo">
  

  <link rel="manifest" href="/notebooklab/index.webmanifest">
  <link rel="icon" type="image/png" href="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/notebooklab/talk/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Cahier de labo">
  <meta property="og:url" content="/notebooklab/talk/">
  <meta property="og:title" content="Présentations orales | Cahier de labo">
  <meta property="og:description" content="Chercheur en sociologie"><meta property="og:image" content="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    <meta property="og:updated_time" content="2020-10-13T00:00:00&#43;00:00">
  

  




  


  





  <title>Présentations orales | Cahier de labo</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/notebooklab/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/notebooklab/">Cahier de labo</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/notebooklab/">Cahier de labo</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#posts"><span>Billets</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#about"><span>Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#talks"><span>Présentations</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Présentations orales</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2020</h3>
        </div>
        <div class="col-lg-10">

          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Oct 13, 2020 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-les-2020-1/">Les Recherches et Sciences Participatives à l&#39;épreuve de l&#39;évaluation</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-les-2020-1/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Sep 29, 2020 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-les-2020/">Les \&#34;Puissances Instituantes\&#34; de La Recherche Participative</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-les-2020/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 1, 2020 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-citizen-2020/">The Citizen Science’s Democratic Turn: A Sociological Analysis of a ‘Participatory Science Programme’ and Its Transformations</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-citizen-2020/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Nov 30, 2019 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-vivre-2019/">Vivre Avec Les Risques</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-vivre-2019/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Mar 28, 2019 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-participation-2019/">La Participation Au Bord de La Santé : L’ouverture de l’ANSES Aux Parties Prenantes</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-participation-2019/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Mar 14, 2019 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-retour-2019/">Retour Sur \&#34;La Méthode Des Programmes de Recherche Scientifique\&#34; de Lakatos</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-retour-2019/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  





  


<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Feb 21, 2019 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-les-2019/">Les Sciences Participatives Entre Extension et Ouverture Du Domaine Des Sciences</a>
  </h3>

  
  <a href="/notebooklab/talk/luneau-les-2019/" class="summary-link">
    <div class="article-style">
      <p>Formation organisée par Anne Dozière et Laure Turcati</p>
    </div>
  </a>
  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-les-2019/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 1, 2019 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-evolution-2019/">The Evolution of Citizen Science. A Sociological Approach of a ‘Participatory Science Research Programme</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-evolution-2019/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 1, 2019 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-lextension-2019/">De l’extension à l’ouverture Des Sciences : L’évolution Des Citizen Sciences</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-lextension-2019/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2018</h3>
        </div>
        <div class="col-lg-10">

          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Nov 13, 2018 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-table-2018/">Table Ronde 2 : Écueils et Critiques Des Sciences Participatives</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-table-2018/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jun 21, 2018 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-histoire-2018/">Une \&#34;Histoire Naturelle\&#34; Des Sciences Participatives</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-histoire-2018/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 1, 2018 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-epistemic-2018/">Epistemic and Axiological Stakes of the Public Involvement in Science</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-epistemic-2018/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 1, 2018 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-disputes-2018/">Disputes about the Reality of a Health Trouble</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-disputes-2018/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2017</h3>
        </div>
        <div class="col-lg-10">

          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 1, 2017 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-dispute-2017/">Dispute Sur Les Effets d’une Thérapie \&#34;Neuropsychologique\&#34;, Entre Logique de Reconnaissance et Logique de “Mieux-Être”</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.mnhn.fr/fr/visitez/agenda/evenement/tribunes-museum-journee-haut-risque" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-dispute-2017/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2016</h3>
        </div>
        <div class="col-lg-10">

          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 1, 2016 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-look-2016/">“Look, but Don&#39;t Touch”: Public Involvement in the French Agency for Food, Environmental and Occupational Health and Safety</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-look-2016/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Régine Boutrais</span>, <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 1, 2016 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/boutrais-stakeholder-2016/">Stakeholder Participation at ANSES: Different Modalities and Evaluation</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://parisriskgroup.anses.fr/en/minisite/plateforme-shs/paris-risk-group-2016-annual-workshop" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/boutrais-stakeholder-2016/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 1, 2016 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-processus-2016/">Processus d’enquête et Disputes, Quand Les Hypersensibilités Environnementales Sèment Le Trouble</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-processus-2016/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2015</h3>
        </div>
        <div class="col-lg-10">

          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 1, 2015 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-when-2015/">When the Regulation of Conflicts Keep Social Movements Going: The Case of Environmental Policies</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://programme.esa12thconference.eu/presentation/2290" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-when-2015/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 1, 2015 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-reflexion-2015/">Réflexion Sur Le Lien Entre La Modélisation Des Conflits Sociaux et Leurs Régulations : Les Cas de Conflits Environnementaux</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-reflexion-2015/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 1, 2015 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-les-2015/">Les Forums Internet Comme Espace de Problématisation de l’hypersensibilité Chimique</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-les-2015/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 1, 2015 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-quotidiennete-2015/">La Quotidienneté Des Problèmes Publics</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-quotidiennete-2015/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2014</h3>
        </div>
        <div class="col-lg-10">

          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 13, 2014 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-etude-2014/">Étude d’un Corpus Autour de l’hypersensibilité Chimique Multiple (MCS)</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-etude-2014/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2013</h3>
        </div>
        <div class="col-lg-10">

          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Dec 20, 2013 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-louverture-2013/">De l’ouverture à La Clôture d’espaces d’expression. Les Dynamiques Conflictuelles Autour Des Risques Chimiques</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-louverture-2013/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Aug 30, 2013 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-construction-2013/">The Construction of Collective Attention to Environmental Health Risks through Social Conflicts</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-construction-2013/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Aug 30, 2013 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-material-2013/">Material Evidence as \&#34;Third Party\&#34; in Environmental Conflicts</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-material-2013/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Feb 9, 2013 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-dynamiques-2013/">La Dynamiques Des Causes Environnementales : De La Définition à La Remise En Cause Des Rapports de Domination</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-dynamiques-2013/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Feb 9, 2013 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-conflits-2013/">Des Conflits Impossibles : Comprendre L‟issue Des Conflits Au Prisme de Leur Existence</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-conflits-2013/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2012</h3>
        </div>
        <div class="col-lg-10">

          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Nov 11, 2012 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-transformation-2012/">Of the Transformation of Sensitive Experience into Inter-Subjective Experience</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-transformation-2012/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      Jan 13, 2012 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-partage-2012/">Le Partage Du Sensible et Ses Contraintes : L’hypersensibilité Chimique Constitue-t-Elle Un Futur Possible Pour Les Riverains ?</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-partage-2012/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2011</h3>
        </div>
        <div class="col-lg-10">

          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span >Aymeric Luneau</span>
    </div>
    
    <span>
      May 7, 2011 00:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/notebooklab/talk/luneau-les-2011/">Les Riverains Dans Les Conflits Environnementaux</a>
  </h3>

  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/talk/luneau-les-2011/cite.bib">
  Citation
</button>















  </div>
  

</div>

            
          

        </div>
      </div>
      

    </div>
  </div>

</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/notebooklab/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/notebooklab/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/notebooklab/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/notebooklab/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
