<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aymeric Luneau">

  
  
  
    
  
  <meta name="description" content="Chercheur en sociologie">

  
  <link rel="alternate" hreflang="fr" href="/notebooklab/publication/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/notebooklab/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/notebooklab/css/academic.css">

  




  


  
  

  
  <link rel="alternate" href="/notebooklab/publication/index.xml" type="application/rss+xml" title="Cahier de labo">
  

  <link rel="manifest" href="/notebooklab/index.webmanifest">
  <link rel="icon" type="image/png" href="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/notebooklab/publication/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Cahier de labo">
  <meta property="og:url" content="/notebooklab/publication/">
  <meta property="og:title" content="Publications | Cahier de labo">
  <meta property="og:description" content="Chercheur en sociologie"><meta property="og:image" content="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/notebooklab/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    <meta property="og:updated_time" content="2021-03-31T11:13:50&#43;01:00">
  

  




  


  





  <title>Publications | Cahier de labo</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/notebooklab/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/notebooklab/">Cahier de labo</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/notebooklab/">Cahier de labo</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#posts"><span>Billets</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#about"><span>Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/notebooklab/#talks"><span>Présentations</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Publications</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-4">
        <div class="col-auto">
          <input type="search" class="filter-search" placeholder="Recherche..." autocapitalize="off"
          autocomplete="off" autocorrect="off" role="textbox" spellcheck="false">
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">Type</option>
            
            
            <option value=".pubtype-0">
              Non catégorisé
            </option>
            
            <option value=".pubtype-2">
              Article de revue
            </option>
            
            <option value=".pubtype-3">
              Preprint
            </option>
            
            <option value=".pubtype-4">
              Rapport
            </option>
            
            <option value=".pubtype-6">
              Chapitre de livre
            </option>
            
            <option value=".pubtype-7">
              Thèse
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">Date</option>
            
            
            
            <option value=".year-2021">
              2021
            </option>
            
            <option value=".year-2019">
              2019
            </option>
            
            <option value=".year-2018">
              2018
            </option>
            
            <option value=".year-2016">
              2016
            </option>
            
            <option value=".year-2015">
              2015
            </option>
            
            <option value=".year-2013">
              2013
            </option>
            
            <option value=".year-2012">
              2012
            </option>
            
            <option value=".year-2008">
              2008
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Article
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>, <span >Elise Demeulenaere</span>, <span >Stéphanie Duvail</span>, <span >Frédérique Chlous</span>, <span >Romain Julliard</span>,
  </span>2021,

    
      
        <a href="/notebooklab/publication/luneau_tournant_nodate-1/">&#171;&#8239;Le tournant démocratique de la Citizen Science. Analyse sociologique d&rsquo;un &ldquo;programme de science participative&rdquo;&#8239;&#187;</a>,
      
    

  
  
    <em>Participations</em> (à paraître).
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau_tournant_nodate-1/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2019">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Article
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>, <span >Jean-Michel Fourniau</span>,
  </span>2019,

    
      
        <a href="/notebooklab/publication/involving_2019/">&#171;&#8239;Involving stakeholders in the risk regulation process: the example of ANSES&#8239;&#187;</a>,
      
    

  
  
    In <em>Journal of Risk Research</em>.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/involving_2019/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://doi.org/10.1080/13669877.2019.1687573" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-2018">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Chapitre de livre
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>,
  </span>2018,

    
      
        <a href="/notebooklab/publication/luneau-trouble-2018/">&#171;&#8239;Le Trouble et Son Expérience&#8239;&#187;</a>,
      
    

  
  
    <em>(D&rsquo;)Écrire Les Affects. Perspectives et Enjeux Anthropologiques</em>.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau-trouble-2018/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2016">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Note de lecture
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>,
  </span>2016,

    
      
        <a href="/notebooklab/publication/luneau-li-2016/">&#171;&#8239;Li Peiling et Qu Jingdong, La Sociologie Chinoise Avant La Révolution (Traduit Du Chinois Par Lucie Modde)&#8239;&#187;</a>,
      
    

  
  
    <em>Lectures</em>.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau-li-2016/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://doi.org/10.4000/lectures.21284" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2016">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Article
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>, <span >Francis Chateauraynaud</span>,
  </span>2016,

    
      
        <a href="/notebooklab/publication/luneau-limplication-2016/">&#171;&#8239;De l&rsquo;implication du public dans le processus d&rsquo;expertise à sa prise en compte dans les politiques de santé&#8239;&#187;</a>,
      
    

  
  
    <em>Bulletin de veille scientifique</em>.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau-limplication-2016/cite.bib">
  Citation
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://bvs.anses.fr/sites/default/files/BVS-mg-028-Luneau_Chateauraynaud.pdf" target="_blank" rel="noopener">
    
    pdf
  </a>

</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2015">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Note de lecture
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>,
  </span>2015,

    
      
        <a href="/notebooklab/publication/luneau-sandro-2015/">&#171;&#8239;Sandro Segre, Contemporary Sociological Thinkers and Theories&#8239;&#187;</a>,
      
    

  
  
    <em>Lectures</em>.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau-sandro-2015/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://doi.org/10.4000/lectures.18373" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-7 year-2015">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Thèse
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>,
  </span>2015,

    
      
        <a href="/notebooklab/publication/luneau-militants-2015/">&#171;&#8239;Militants et riverains dans la dynamique des causes environnementales. Approche sociologique des syndromes d&rsquo;hypersensibilité chimique&#8239;&#187;</a>,
      
    

  
  
    École des hautes études en sciences sociales.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau-militants-2015/cite.bib">
  Citation
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://halshs.archives-ouvertes.fr/tel-01143362/" target="_blank" rel="noopener">
    
    url
  </a>

</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Article
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>,
  </span>2013,

    
      
        <a href="/notebooklab/publication/luneau-linvisibilite-2013/">&#171;&#8239;L&rsquo;invisibilité du « syndrome d&rsquo;hypersensibilité chimique multiple » : les conséquences de l&rsquo;absence d&rsquo;un espace de conflit&#8239;&#187;</a>,
      
    

  
  
    <em>Développement durable et territoires</em>.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau-linvisibilite-2013/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://doi.org/10.4000/developpementdurable.9791" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-0 year-2013">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Entrée de dictionnaire
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>,
  </span>2013,

    
      
        <a href="/notebooklab/publication/luneau-riverain-2013/">&#171;&#8239;Riverain&#8239;&#187;</a>,
      
    

  
  
    <em>Dictionnaire critique et interdisciplinaire de la participation</em>.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau-riverain-2013/cite.bib">
  Citation
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.dicopart.fr/fr/dico/riverain" target="_blank" rel="noopener">
    
    url
  </a>

</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Billets
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>,
  </span>2013,

    
      
        <a href="/notebooklab/publication/luneau-les-2013/">&#171;&#8239;Les risques toxiques au quotidien. Une sociologie politique de l&rsquo;hypersensibilité chimique&#8239;&#187;</a>,
      
    

  
  
    <em>Socio-informatique et argumentation</em>.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau-les-2013/cite.bib">
  Citation
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://socioargu.hypotheses.org/4282" target="_blank" rel="noopener">
    
    url
  </a>

</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-0 year-2013">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Entrée de dictionnaire
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>,
  </span>2013,

    
      
        <a href="/notebooklab/publication/luneau-engagement-2013/">&#171;&#8239;Engagement&#8239;&#187;</a>,
      
    

  
  
    <em>Dictionnaire critique et interdisciplinaires de la participation</em>.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau-engagement-2013/cite.bib">
  Citation
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.dicopart.fr/fr/dico/engagement" target="_blank" rel="noopener">
    
    url
  </a>

</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2012">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Article
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>,
  </span>2012,

    
      
        <a href="/notebooklab/publication/luneau-rejet-2012/">&#171;&#8239;Le rejet de l&rsquo;incinération des ordures ménagères : entre controverses sanitaires et conflits politiques&#8239;&#187;</a>,
      
    

  
  
    <em>Environnement, Risques &amp; Santé</em>.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau-rejet-2012/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1684/ers.2012.0565" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2008">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">






  <div class="article-metadata">
    Rapport de stage
  </div>



  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/notebooklab/author/aymeric-luneau/">Aymeric Luneau</a></span>,
  </span>2008,

    
      
        <a href="/notebooklab/publication/luneau_dicrim_2008/">&#171;&#8239;Le DICRIM a-t-il transformé les risques chez les Allevardins ?. Savoirs et représentations sociales sur le milieu allevardin&#8239;&#187;</a>,
      
    

  
  
    IRMa - Université Pierre Mendès France - EHESS.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/notebooklab/publication/luneau_dicrim_2008/cite.bib">
  Citation
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.irma-grenoble.com/PDF/actualite/articles/Allevard_enquete2_rapport_final.pdf" target="_blank" rel="noopener">
    
    url
  </a>

</p>

  
  
</div>
</div>

          
        </div>

        
      </div>

    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/notebooklab/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/notebooklab/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/notebooklab/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/notebooklab/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
